	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/04/2019 07:13
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-shopping-bag:before { content: "\f100"; }
.flaticon-login-square-arrow-button-outline:before { content: "\f101"; }
.flaticon-cupcake:before { content: "\f102"; }
.flaticon-ice-cream-truck:before { content: "\f103"; }
.flaticon-sundae-with-cherry-on-top:before { content: "\f104"; }
.flaticon-left-arrow:before { content: "\f105"; }
.flaticon-right-arrow:before { content: "\f106"; }
.flaticon-scoop:before { content: "\f107"; }
.flaticon-ice-cream:before { content: "\f108"; }
.flaticon-ice-cream-1:before { content: "\f109"; }
.flaticon-ice-cream-2:before { content: "\f10a"; }
.flaticon-phone-contact:before { content: "\f10b"; }
.flaticon-menu:before { content: "\f10c"; }
.flaticon-list:before { content: "\f10d"; }
.flaticon-search:before { content: "\f10e"; }