<!DOCTYPE html>
<!-- 
Template Name: Cool Town
Version: 1.0.0
Author: Webstrot

-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zxx">
<!--[endif]-->

<head>
	<meta charset="utf-8" />
	<title>Cool Town</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta name="description" content="Cool Town" />
	<meta name="keywords" content="Cool Town" />
	<meta name="author" content="" />
	<meta name="MobileOptimized" content="320" />
	<!--Template style -->
	<link rel="stylesheet" type="text/css" href="css/animate.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/fonts.css" />
	<link rel="stylesheet" type="text/css" href="css/flaticon.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
	<link rel="stylesheet" type="text/css" href="css/fullpage.min.css" />
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css" />
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
	<!--favicon-->
	<link rel="shortcut icon" type="image/png" href="images/favicon.png" />
</head>

<body class="demo-3">
	<!-- preloader Start -->
	<div id="preloader">
		<div id="status">
			<img src="images/loader.gif" id="preloader_image" alt="loader">
		</div>
	</div>
	<!-- ck header wrapper Start -->
	<div class="ck_navigation_main_wrapper ck_navigation_inner_main_wrapper float_left">
		<div class="container-fluid">
			<div class="ck_logo_wrapper ck_logo_wrapper_inner">
				<a href="#">
					<img src="images/logo.png" alt="logo">
				</a>
			</div>
			<div class="ck_navigation_right_wrapper">
				<div class="main main--demo-3">
					<div class="content content--demo-3">
						<div class="hamburger hamburger--demo-3 js-hover hamburger_inner">
							<div class="hamburger__line hamburger__line--01">
								<div class="hamburger__line-in hamburger__line-in--01"></div>
							</div>
							<div class="hamburger__line hamburger__line--02">
								<div class="hamburger__line-in hamburger__line-in--02"></div>
							</div>
							<div class="hamburger__line hamburger__line--03">
								<div class="hamburger__line-in hamburger__line-in--03"></div>
							</div>
							<div class="hamburger__line hamburger__line--cross01">
								<div class="hamburger__line-in hamburger__line-in--cross01"></div>
							</div>
							<div class="hamburger__line hamburger__line--cross02">
								<div class="hamburger__line-in hamburger__line-in--cross02"></div>
							</div>
						</div>
						<div class="global-menu">
							<div class="global-menu__wrap" id='cssmenu'>
								<ul>
									<li class="has-sub"><a class="global-menu__item global-menu__item--demo-3" href="#">Home</a>
										<ul>
											<li><a href="index.html" class="global-menu__item global-menu__item--demo-3">Index-I</a>
											</li>
											<li><a href="index_II.html" class="global-menu__item global-menu__item--demo-3">Index-II</a>
											</li>
											<li><a href="index_III.html" class="global-menu__item global-menu__item--demo-3">Index-III</a>
											</li>
											<li><a href="index_IV.html" class="global-menu__item global-menu__item--demo-3">Index-IV</a>
											</li>
											<li><a href="index_V.html" class="global-menu__item global-menu__item--demo-3">Index-V</a>
											</li>
											<li><a href="index_VI.html" class="global-menu__item global-menu__item--demo-3">Index-VI</a>
											</li>
											<li><a href="index_VII.html" class="global-menu__item global-menu__item--demo-3">Index-VII</a>
											</li>
										</ul>
									</li>
									<li><a class="global-menu__item global-menu__item--demo-3" href="about_us.html">About Us</a>
									</li>
									<li class="has-sub"><a class="global-menu__item global-menu__item--demo-3" href="#">Products</a>
										<ul>
											<li><a href="product.html" class="global-menu__item global-menu__item--demo-3">Products</a>
											</li>
											<li><a href="product_right_sidebar.html" class="global-menu__item global-menu__item--demo-3">Products-right-sidebar</a>
											</li>
											<li><a href="product_sidebar.html" class="global-menu__item global-menu__item--demo-3">Products-sidebar</a>
											</li>
										</ul>
									</li>
									<li><a class="global-menu__item global-menu__item--demo-3" href="gallery.html">Gallery</a>
									</li>
									<li class="has-sub"><a class="global-menu__item global-menu__item--demo-3" href="#">Pages</a>
										<ul>
											<li><a href="checout.html" class="global-menu__item global-menu__item--demo-3">Checkout</a>
											</li>
											<li><a href="cart.html" class="global-menu__item global-menu__item--demo-3">Cart</a>
											</li>
										</ul>
									</li>
									<li class="has-sub"><a class="global-menu__item global-menu__item--demo-3" href="#">Blog</a>
										<ul>
											<li><a href="blog_categories_left.html" class="global-menu__item global-menu__item--demo-3">Blog-Category-left</a>
											</li>
											<li><a href="blog_categories_right.html" class="global-menu__item global-menu__item--demo-3">Blog-Category-right</a>
											</li>
											<li><a href="blog_single_left.html" class="global-menu__item global-menu__item--demo-3">Blog-Single-left</a>
											</li>
											<li><a href="blog_single_right.html" class="global-menu__item global-menu__item--demo-3">Blog-Single-right</a>
											</li>
										</ul>
									</li>
									<li><a class="global-menu__item global-menu__item--demo-3" href="contact.html">Contact</a>
									</li>
								</ul>
							</div>
						</div>
						<svg class="shape-overlays" viewBox="0 0 100 100" preserveAspectRatio="none">
							<path class="shape-overlays__path" d="M 0 100 C 50 100 50 100 100 100 V 100 H 0"></path>
							<path class="shape-overlays__path" d="M 0 100 C 50 100 50 100 100 100 V 100 H 0"></path>
							<path class="shape-overlays__path" d="M 0 100 C 50 100 50 100 100 100 V 100 H 0"></path>
						</svg>

					</div>
				</div>
				<div class="ck_login_btn">	<a href="#" data-toggle="modal" data-target="#myModal"><i class="flaticon-login-square-arrow-button-outline"></i></a>
				</div>
				<div class="buss_cart_section_wrapper">
					<div class="buzz_cart">
						<ul>
							<li class="buzz_cart_dropdown"><a href="#"><i class="flaticon-shopping-bag"></i> <span>3</span></a>
								<ul>
									<li>
										<div class="cc_cart_wrapper1 menu-button float_left">
											<div class="cc_cart_img_wrapper">
												<img src="images/ft1.jpg" alt="cart_img" />
											</div>
											<div class="cc_cart_cont_wrapper">
												<h4><a href="#">product name</a></h4>
												<p>Quantity : 2 × $45</p>
												<h5>$90</h5>
												<button type="button" class="close" data-dismiss="modal">&times;</button>
											</div>
										</div>
									</li>
									<li>
										<div class="cc_cart_wrapper1 menu-button float_left">
											<div class="cc_cart_img_wrapper">
												<img src="images/ft2.jpg" alt="cart_img" />
											</div>
											<div class="cc_cart_cont_wrapper">
												<h4><a href="#">product name</a></h4>
												<p>Quantity : 2 × $45</p>
												<h5>$90</h5>
												<button type="button" class="close" data-dismiss="modal">&times;</button>
											</div>
										</div>
									</li>
									<li>
										<div class="cc_cart_wrapper1 menu-button float_left">
											<div class="cc_cart_img_wrapper">
												<img src="images/ft3.jpg" alt="cart_img" />
											</div>
											<div class="cc_cart_cont_wrapper">
												<h4><a href="#">product name</a></h4>
												<p>Quantity : 2 × $45</p>
												<h5>$90</h5>
												<button type="button" class="close" data-dismiss="modal">&times;</button>
											</div>
										</div>
									</li>
									<li>
										<div class="buzz_cart_btn"> <a href="checout.html">checkout</a>
										</div>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ck navigation wrapper End -->
	<!-- ck title wrapper -->
	<div class="ck_title_main_wrapper float_left">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
					<div class="ck_title_cont float_left">
						<p>About Us</p>
					</div>
				</div>
				<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
					<div class="ck_title_cont float_left">
						<ul>
							<li><a href="#">Home &nbsp; ></a>
							</li>
							<li>About Us</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ck title wrapper End -->
	<!-- ck about inner section Start -->
	<div class="ck_about_inner_section_main_wrapper float_left">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
					<div class="ck_about_inner_img_cont_wrapper float_left">
						<div class="ck_heading_inner_wrapper">
							<h4>Our  About us</h4>
							<h3>Little About Me</h3>
						</div>
						<p>We are focused on giving you what is trending and needful for your online presence and so we focus on building powerful tools, features and plugins that are actually need for your business.
							<br>
							<br>These will make you enjoy all the benefits of installing a powerful theme with functional codes through an easy to build WordPress tool kit.</p>
						<div class="ck_about_new_pera_box float_left">	<i class="far fa-check-square"></i>
							<p>We are focused on giving you what is trending and needful for your online presence and so we focus on building</p>
						</div>
						<div class="ck_about_new_pera_box float_left">	<i class="far fa-check-square"></i>
							<p>We are focused on giving you what is trending and needful for your online presence and so we focus on building</p>
						</div>
						<div class="ck_red_btn float_left">	<a href="#">Read More</a>
						</div>
					</div>
				</div>
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 align-self-center">
					<div class="ck_about_inner_img float_left">
						<img src="images/abt_in_img2.png" alt="img">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ck about inner section End -->
	<!-- counter wrapper start-->
	<div class="counter_section float_left">
		<div class="counter_overlay"></div>
		<div class="counter-section">
			<div class="container">
				<div class="row">
					<div class="counter_width">
						<div class="counter_cntnt_box">
							<div class="tb_icon">
								<div class="icon"><i class="fas fa-star"></i>
									<div class="btc_step_overlay"></div>
								</div>
							</div>
							<div class="count-description"><span class="timer">2846</span>
								<h5 class="con1"> <a href="#"> happy customers </a></h5>
							</div>
						</div>
					</div>
					<div class="counter_width">
						<div class="counter_cntnt_box">
							<div class="tb_icon">
								<div class="icon"><i class="fas fa-user"></i>
									<div class="btc_step_overlay"></div>
								</div>
							</div>
							<div class="count-description"> <span class="timer">425</span>
								<h5 class="con2"> <a href="#"> successfull projects  </a></h5>
							</div>
						</div>
					</div>
					<div class="counter_width counter_width2">
						<div class="counter_cntnt_box">
							<div class="tb_icon">
								<div class="icon"><i class="fas fa-trophy"></i>
									<div class="btc_step_overlay"></div>
								</div>
							</div>
							<div class="count-description"> <span class="timer">7660</span>
								<h5 class="con2"> <a href="#"> blog posts </a></h5>
							</div>
						</div>
					</div>
					<div class="counter_width counter_width2">
						<div class="counter_cntnt_box">
							<div class="tb_icon">
								<div class="icon"><i class="fas fa-mug-hot"></i>
									<div class="btc_step_overlay"></div>
								</div>
							</div>
							<div class="count-description"> <span class="timer">2347</span>
								<h5 class="con4"> <a href="#"> web pages </a></h5>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- counter wrapper end-->
	<!-- gallry wrapper Start-->
	<div class="ck_gallery_main_wrapper ck_gallery_inner_main_wrapper float_left">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="ck_inner_heading_wrapper float_left">
						<h4>our gallery</h4>
						<h3>Ice Cream Gallery</h3>
					</div>
					<div class="ck_gallery_slider_wrapper float_left">
						<div class="owl-carousel owl-theme">
							<div class="item">
								<div class="ck_gallery_box_main_wrapper float_left">
									<img src="images/g1.jpg" alt="img">
									<div class="overlay"></div>
									<div class="ck_gallery_cont_wrapper float_left ">
										<h3>Cherry Vanilla</h3>
										<a href="#"><i class="flaticon-right-arrow"></i></a>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="ck_gallery_box_main_wrapper float_left">
									<img src="images/g2.jpg" alt="img">
									<div class="overlay"></div>
									<div class="ck_gallery_cont_wrapper float_left">
										<h3>Cherry Vanilla</h3>
										<a href="#"><i class="flaticon-right-arrow"></i></a>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="ck_gallery_box_main_wrapper float_left">
									<img src="images/g3.jpg" alt="img">
									<div class="overlay"></div>
									<div class="ck_gallery_cont_wrapper float_left">
										<h3>Cherry Vanilla</h3>
										<a href="#"><i class="flaticon-right-arrow"></i></a>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="ck_gallery_box_main_wrapper float_left">
									<img src="images/g1.jpg" alt="img">
									<div class="overlay"></div>
									<div class="ck_gallery_cont_wrapper float_left">
										<h3>Cherry Vanilla</h3>
										<a href="#"><i class="flaticon-right-arrow"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="ck_red_btn ck_gallery_red_btn float_left">	<a href="#">Read More</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ck gallery wrapper End -->
	<!-- team wrapper Start-->
	<div class="ck_team_inner_main_wrapper float_left">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="ck_inner_heading_wrapper float_left">
						<h4>Best Team</h4>
						<h3>Ice Cream Makers</h3>
					</div>
				</div>
				<div class="col-md-12">
					<div class="ck_team_slider_wrapper ck_team_inner_slider_wrapper float_left">
						<div class="owl-carousel owl-theme">
							<div class="item">
								<div class="ck_team_img_wrapper float_left">
									<img src="images/t1.png" alt="img">
									<div class="ck_team_img_cont_wrapper ck_team_inner_img_cont_wrapper float_left">
										<h3><a href="#">John Smith</a></h3>
										<p>Maker</p>
										<ul>
											<li><a href="#"><i class="fab fa-facebook-f"></i></a>
											</li>
											<li><a href="#"><i class="fab fa-twitter"></i></a>
											</li>
											<li><a href="#"><i class="fab fa-pinterest-p"></i></a>
											</li>
											<li><a href="#"><i class="fab fa-google-plus-g"></i></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="ck_team_img_wrapper float_left">
									<img src="images/t2.png" alt="img">
									<div class="ck_team_img_cont_wrapper ck_team_inner_img_cont_wrapper float_left">
										<h3><a href="#">John Smith</a></h3>
										<p>Maker</p>
										<ul>
											<li><a href="#"><i class="fab fa-facebook-f"></i></a>
											</li>
											<li><a href="#"><i class="fab fa-twitter"></i></a>
											</li>
											<li><a href="#"><i class="fab fa-pinterest-p"></i></a>
											</li>
											<li><a href="#"><i class="fab fa-google-plus-g"></i></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="ck_team_img_wrapper float_left">
									<img src="images/t3.png" alt="img">
									<div class="ck_team_img_cont_wrapper ck_team_inner_img_cont_wrapper float_left">
										<h3><a href="#">John Smith</a></h3>
										<p>Maker</p>
										<ul>
											<li><a href="#"><i class="fab fa-facebook-f"></i></a>
											</li>
											<li><a href="#"><i class="fab fa-twitter"></i></a>
											</li>
											<li><a href="#"><i class="fab fa-pinterest-p"></i></a>
											</li>
											<li><a href="#"><i class="fab fa-google-plus-g"></i></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="ck_red_btn ck_gallery_red_btn float_left">	<a href="#">Read More</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- client wrapper Start-->
	<div class="ck_testi_inner_main_wrapper float_left">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="ck_inner_heading_wrapper float_left">
						<h4>CHECK OUT OUR CLIENT’S</h4>
						<h3>Testimonial Words</h3>
					</div>
				</div>
				<div class="col-md-12">
					<div class="ck_testi_slider_wrapper ck_testi_inner_slider_wrapper float_left">
						<div class="owl-carousel owl-theme">
							<div class="item">
								<div class="ck_testi_slider_main_box_wrapper float_left">
									<div class="ck_testi_slide_img_wrapper">
										<img src="images/testi_img.jpg" alt="img">
									</div>
									<div class="ck_testi_slide_img_cont_wrapper ck_testi_slide_img_cont_inner_wrapper">
										<h4>Victoria Porter <span>[ Director ]</span></h4>
										<p>In collaboration with public partners, lBusiness connects local businesses and job-seeking residents withresources. Our range of programs offers every service from talent recruiting and career development to clinical case mancollaboration</p>
										<img src="images/testi_sig2.png" alt="img">
										<div class="ck_testi_title_line">
											<img src="images/quote2.png" alt="img">
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="ck_testi_slider_main_box_wrapper float_left">
									<div class="ck_testi_slide_img_wrapper">
										<img src="images/testi_img2.jpg" alt="img">
									</div>
									<div class="ck_testi_slide_img_cont_wrapper ck_testi_slide_img_cont_inner_wrapper">
										<h4>Victoria Porter <span>[ Director ]</span></h4>
										<p>In collaboration with public partners, lBusiness connects local businesses and job-seeking residents withresources. Our range of programs offers every service from talent recruiting and career development to clinical case mancollaboration</p>
										<img src="images/testi_sig2.png" alt="img">
										<div class="ck_testi_title_line">
											<img src="images/quote2.png" alt="img">
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="ck_testi_slider_main_box_wrapper float_left">
									<div class="ck_testi_slide_img_wrapper">
										<img src="images/testi_img3.jpg" alt="img">
									</div>
									<div class="ck_testi_slide_img_cont_wrapper ck_testi_slide_img_cont_inner_wrapper">
										<h4>Victoria Porter <span>[ Director ]</span></h4>
										<p>In collaboration with public partners, lBusiness connects local businesses and job-seeking residents withresources. Our range of programs offers every service from talent recruiting and career development to clinical case mancollaboration</p>
										<img src="images/testi_sig2.png" alt="img">
										<div class="ck_testi_title_line">
											<img src="images/quote2.png" alt="img">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- client wrapper End-->
	<!-- cll wrapper Start-->
	<div class="ck_call_main_wrapper float_left">
		<div class="container">
			<div class="ck_cll_left_wrapper">
				<div class="ck_cll_icon align-self-center">	<i class="flaticon-phone-contact"></i>
					<h4>Call Us</h4>
					<p>+91 907 474 4316</p>
				</div>
				<div class="ck_cll_img">
					<img src="images/cll_img.png" alt="img">
				</div>
			</div>
			<div class="ck_cll_right_wrapper">
				<div class="cl_cll_form">
					<input type="text" placeholder="Your Email">
					<button>Subscribe</button>
				</div>
			</div>
		</div>
	</div>
	<!-- cll wrapper End-->
	<!-- partner wrapper Start-->
	<div class="ck_partner_inner_main_wrapper float_left">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="ck_inner_heading_wrapper float_left">
						<h4>Our Partners</h4>
						<h3>Partners Words</h3>
					</div>
				</div>
				<div class="col-md-12">
					<div class="lr_prt_slider_wrapper">
						<div class="owl-carousel owl-theme">
							<div class="item">
								<div class="lr_prt_img_wrapper">
									<img src="images/p1.jpg" alt="partner_img">
								</div>
							</div>
							<div class="item">
								<div class="lr_prt_img_wrapper">
									<img src="images/p2.jpg" alt="partner_img">
								</div>
							</div>
							<div class="item">
								<div class="lr_prt_img_wrapper">
									<img src="images/p3.jpg" alt="partner_img">
								</div>
							</div>
							<div class="item">
								<div class="lr_prt_img_wrapper">
									<img src="images/p4.jpg" alt="partner_img">
								</div>
							</div>
							<div class="item">
								<div class="lr_prt_img_wrapper">
									<img src="images/p5.jpg" alt="partner_img">
								</div>
							</div>
							<div class="item">
								<div class="lr_prt_img_wrapper">
									<img src="images/p6.jpg" alt="partner_img">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- partner wrapper End-->
	<div class="footer_wrapper float_left">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-12 col-sm-12">
					<div class="footer_widget footer_about_wrapper float_left">
						<div class="wrapper_first_image">
							<a href="index.html">
								<img src="images/logo.png" class="img-responsive" alt="logo" />
							</a>
						</div>
						<div class="abotus_content">
							<p>Donec id elit non mi porta gravida at eget metus. Donec id elit non mi porta gravida at eget metus. Aenean lacinia bibendum nulla sed consectetur.
								<br>
								<br>Vestibulum id ligula porta felis euismod semper. pharetra augue. Maecenas faucibus interdum...</p>
						</div> <a href="#" class="blog_read">read more <i class="fas fa-long-arrow-alt-right"></i></a>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-12 col-sm-12">
					<div class="footer_widget footer_blog_wrapper footer_widget3 float_left">
						<h4>recent posts</h4>
						<div class="ft_blog_wrapper1">
							<div class="ft_blog_image">
								<img src="images/blg1.jpg" class="img-responsive" alt="img" />
							</div>
							<div class="ft_blog_text">
								<p><a href="#">Donec id elit non mi porta gravida </a>
								</p>
								<div class="ft_blog_date">22 april, 2019</div>
							</div>
						</div>
						<div class="ft_blog_wrapper1">
							<div class="ft_blog_image">
								<img src="images/blg3.jpg" class="img-responsive" alt="img" />
							</div>
							<div class="ft_blog_text">
								<p><a href="#">elit non mi porta  Donec id gravida </a>
								</p>
								<div class="ft_blog_date">11 april, 2019</div>
							</div>
						</div>
						<div class="ft_blog_wrapper2">
							<div class="ft_blog_image">
								<img src="images/blg2.jpg" class="img-responsive" alt="img" />
							</div>
							<div class="ft_blog_text">
								<p><a href="#">Donec id elit non elit non mi porta </a>
								</p>
								<div class="ft_blog_date">12 april, 2019</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-12 col-sm-12">
					<div class="footer_widget footer_useful_wrapper footer_widget2 float_left">
						<h4>get in touch</h4>
						<div class="contect_form_footer float_left">
							<input type="text" name="name" placeholder="joahn doe"><i class="fas fa-user-alt"></i>
						</div>
						<div class="contect_form_footer float_left">
							<input type="text" name="Email" placeholder="Email ID"><i class="fas fa-comment"></i>
						</div>
						<div class="contect_form_footer float_left">
							<textarea name="message" rows="4" placeholder="Your Message..."></textarea>
						</div>
						<div class="footer_btn float_left"> <a href="#">send message</a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-12 col-sm-12">
					<div class="footer_widget footer_contact_wrapper footer_widget2 float_left">
						<h4>contact info </h4>
						<ul>
							<li> <span> Santa Cruz
Office: </span>
								<p><a href="#">Crorpo Technologies, 
9860 Mill Road, 
Deltona, FL 32725, US</a>
								</p>
							</li>
							<li> <span>phone: </span>
								<p>+1-202-555-0175 +1-202-555-0107</p>
							</li>
							<li> <span>email: </span>
								<p><a href="#"> crorpo@example.com</a>
									<br>
<a href="#">support@example.com
</a> 
								</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section2_bottom_wrapper float_left">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
					<div class="btm_foter_box">
						<p>Copyright © 2019 <a href="#"> Cool Town</a> Template by <a href="#"> Webstrot</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- st login wrapper Start -->
	<div class="modal fade st_pop_form_wrapper" id="myModal" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<div class="st_pop_form_heading_wrapper float_left">
					<h3>Log in</h3>
				</div>
				<div class="st_profile_input float_left">
					<input type="text" placeholder="Email / Mobile Number">
				</div>
				<div class="st_profile_input st_profile__pass_input_pop float_left">
					<input type="password" placeholder="Password">
				</div>
				<div class="st_form_pop_fp float_left">
					<h3><a href="#" data-toggle="modal" data-target="#myModa2" target="_blank">Forgot Password?</a></h3>
				</div>
				<div class="st_form_pop_login_btn float_left">	<a href="page-1-7_profile_settings.html">LOGIN</a>
				</div>
				<div class="st_form_pop_or_btn float_left">
					<h4>or</h4>
				</div>
				<div class="st_form_pop_facebook_btn float_left">	<a href="#"><i class="fab fa-facebook-f"></i> Connect with Facebook</a>
				</div>
				<div class="st_form_pop_gmail_btn float_left">	<a href="#"><i class="fab fa-google-plus-g"></i> Connect with Google</a>
				</div>
				<div class="st_form_pop_signin_btn float_left">
					<h4>Don’t have an account? <a href="#" data-toggle="modal" data-target="#myModa3" target="_blank">Sign Up</a></h4>
					<h5>I agree to the <a href="#">Terms & Conditions</a> & <a href="#">Privacy Policy</a></h5>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade st_pop_form_wrapper" id="myModa2" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<div class="st_pop_form_heading_wrapper st_pop_form_heading_wrapper_fpass float_left">
					<h3>Forgot Password</h3>
					<p>We can help! All you need to do is enter your email ID and follow the instructions!</p>
				</div>
				<div class="st_profile_input st_profile_input_very float_left">
					<input type="text" placeholder="Email / Mobile Number">
				</div>
				<div class="st_form_pop_fpass_btn float_left">	<a href="#">Verify</a>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade st_pop_form_wrapper" id="myModa3" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<div class="st_pop_form_heading_wrapper float_left">
					<h3>Sign Up</h3>
				</div>
				<div class="st_profile_input float_left">
					<input type="text" placeholder="Email / Mobile Number">
				</div>
				<div class="st_profile_input st_profile__pass_input_pop float_left">
					<input type="password" placeholder="Password">
				</div>
				<div class="st_form_pop_fp float_left">
					<h3><a href="#" data-toggle="modal" data-target="#myModa2" target="_blank">Forgot Password?</a></h3>
				</div>
				<div class="st_form_pop_login_btn float_left">	<a href="page-1-7_profile_settings.html">LOGIN</a>
				</div>
				<div class="st_form_pop_or_btn float_left">
					<h4>or</h4>
				</div>
				<div class="st_form_pop_facebook_btn float_left">	<a href="#"><i class="fab fa-facebook-f"></i> Connect with Facebook</a>
				</div>
				<div class="st_form_pop_gmail_btn float_left">	<a href="#"><i class="fab fa-google-plus-g"></i> Connect with Google</a>
				</div>
				<div class="st_form_pop_signin_btn st_form_pop_signin_btn_signup float_left">
					<h5>I agree to the <a href="#">Terms & Conditions</a> & <a href="#">Privacy Policy</a></h5>
				</div>
			</div>
		</div>
	</div>
	<!-- st login wrapper End -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/modernizr.js"></script>
	<script src="js/fullpage.min.js"></script>
	<script src="js/scrolloverflow.js"></script>
	<script src="js/demo3.js"></script>
	<script src="js/easings.js"></script>
	<script src="js/jquery.inview.min.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/jquery.magnific-popup.js"></script>
	<script src="js/custom.js"></script>
	<!-- custom js-->
</body>

</html>