<!DOCTYPE html>
<!-- 
Template Name: Cool Town
Version: 1.0.0
Author: Webstrot 

-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zxx">
<!--[endif]-->

<head>
	<meta charset="utf-8" />
	<title>Cool Town</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta name="description" content="Cool Town" />
	<meta name="keywords" content="Cool Town" />
	<meta name="author" content="" />
	<meta name="MobileOptimized" content="320" />
	<!--Template style -->
	<link rel="stylesheet" type="text/css" href="css/animate.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/fonts.css" />
	<link rel="stylesheet" type="text/css" href="css/flaticon.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
	<link rel="stylesheet" type="text/css" href="css/fullpage.min.css" />
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
	<!--favicon-->
	<link rel="shortcut icon" type="image/png" href="images/favicon.png" />
</head>

<body class="demo-3">
	<!-- preloader Start -->
	<div id="preloader">
		<div id="status">
			<img src="images/loader.gif" id="preloader_image" alt="loader">
		</div>
	</div>
	<!-- ck header wrapper Start -->
	<div class="ck_navigation_main_wrapper ck_navigation_inner_main_wrapper float_left">
		<div class="container-fluid">
			<div class="ck_logo_wrapper ck_logo_wrapper_inner">
				<a href="#">
					<img src="images/logo.png" alt="logo">
				</a>
			</div>
			<div class="ck_navigation_right_wrapper">
				<div class="main main--demo-3">
					<div class="content content--demo-3">
						<div class="hamburger hamburger--demo-3 js-hover hamburger_inner">
							<div class="hamburger__line hamburger__line--01">
								<div class="hamburger__line-in hamburger__line-in--01"></div>
							</div>
							<div class="hamburger__line hamburger__line--02">
								<div class="hamburger__line-in hamburger__line-in--02"></div>
							</div>
							<div class="hamburger__line hamburger__line--03">
								<div class="hamburger__line-in hamburger__line-in--03"></div>
							</div>
							<div class="hamburger__line hamburger__line--cross01">
								<div class="hamburger__line-in hamburger__line-in--cross01"></div>
							</div>
							<div class="hamburger__line hamburger__line--cross02">
								<div class="hamburger__line-in hamburger__line-in--cross02"></div>
							</div>
						</div>
						<div class="global-menu">
							<div class="global-menu__wrap" id='cssmenu'>
								<ul>
									<li class="has-sub"><a class="global-menu__item global-menu__item--demo-3" href="#">Home</a>
										<ul>
											<li><a href="index.html" class="global-menu__item global-menu__item--demo-3">Index-I</a>
											</li>
											<li><a href="index_II.html" class="global-menu__item global-menu__item--demo-3">Index-II</a>
											</li>
											<li><a href="index_III.html" class="global-menu__item global-menu__item--demo-3">Index-III</a>
											</li>
											<li><a href="index_IV.html" class="global-menu__item global-menu__item--demo-3">Index-IV</a>
											</li>
											<li><a href="index_V.html" class="global-menu__item global-menu__item--demo-3">Index-V</a>
											</li>
											<li><a href="index_VI.html" class="global-menu__item global-menu__item--demo-3">Index-VI</a>
											</li>
											<li><a href="index_VII.html" class="global-menu__item global-menu__item--demo-3">Index-VII</a>
											</li>
										</ul>
									</li>
									<li><a class="global-menu__item global-menu__item--demo-3" href="about_us.html">About Us</a>
									</li>
									<li class="has-sub"><a class="global-menu__item global-menu__item--demo-3" href="#">Products</a>
										<ul>
											<li><a href="product.html" class="global-menu__item global-menu__item--demo-3">Products</a>
											</li>
											<li><a href="product_right_sidebar.html" class="global-menu__item global-menu__item--demo-3">Products-right-sidebar</a>
											</li>
											<li><a href="product_sidebar.html" class="global-menu__item global-menu__item--demo-3">Products-sidebar</a>
											</li>
										</ul>
									</li>
									<li><a class="global-menu__item global-menu__item--demo-3" href="gallery.html">Gallery</a>
									</li>
									<li class="has-sub"><a class="global-menu__item global-menu__item--demo-3" href="#">Pages</a>
										<ul>
											<li><a href="checout.html" class="global-menu__item global-menu__item--demo-3">Checkout</a>
											</li>
											<li><a href="cart.html" class="global-menu__item global-menu__item--demo-3">Cart</a>
											</li>
										</ul>
									</li>
									<li class="has-sub"><a class="global-menu__item global-menu__item--demo-3" href="#">Blog</a>
										<ul>
											<li><a href="blog_categories_left.html" class="global-menu__item global-menu__item--demo-3">Blog-Category-left</a>
											</li>
											<li><a href="blog_categories_right.html" class="global-menu__item global-menu__item--demo-3">Blog-Category-right</a>
											</li>
											<li><a href="blog_single_left.html" class="global-menu__item global-menu__item--demo-3">Blog-Single-left</a>
											</li>
											<li><a href="blog_single_right.html" class="global-menu__item global-menu__item--demo-3">Blog-Single-right</a>
											</li>
										</ul>
									</li>
									<li><a class="global-menu__item global-menu__item--demo-3" href="contact.html">Contact</a>
									</li>
								</ul>
							</div>
						</div>
						<svg class="shape-overlays" viewBox="0 0 100 100" preserveAspectRatio="none">
							<path class="shape-overlays__path" d="M 0 100 C 50 100 50 100 100 100 V 100 H 0"></path>
							<path class="shape-overlays__path" d="M 0 100 C 50 100 50 100 100 100 V 100 H 0"></path>
							<path class="shape-overlays__path" d="M 0 100 C 50 100 50 100 100 100 V 100 H 0"></path>
						</svg>
					</div>
				</div>
				<div class="ck_login_btn">	<a href="#" data-toggle="modal" data-target="#myModal"><i class="flaticon-login-square-arrow-button-outline"></i></a>
				</div>
				<div class="buss_cart_section_wrapper">
					<div class="buzz_cart">
						<ul>
							<li class="buzz_cart_dropdown"><a href="#"><i class="flaticon-shopping-bag"></i> <span>3</span></a>
								<ul>
									<li>
										<div class="cc_cart_wrapper1 menu-button float_left">
											<div class="cc_cart_img_wrapper">
												<img src="images/ft1.jpg" alt="cart_img" />
											</div>
											<div class="cc_cart_cont_wrapper">
												<h4><a href="#">product name</a></h4>
												<p>Quantity : 2 × $45</p>
												<h5>$90</h5>
												<button type="button" class="close" data-dismiss="modal">&times;</button>
											</div>
										</div>
									</li>
									<li>
										<div class="cc_cart_wrapper1 menu-button float_left">
											<div class="cc_cart_img_wrapper">
												<img src="images/ft2.jpg" alt="cart_img" />
											</div>
											<div class="cc_cart_cont_wrapper">
												<h4><a href="#">product name</a></h4>
												<p>Quantity : 2 × $45</p>
												<h5>$90</h5>
												<button type="button" class="close" data-dismiss="modal">&times;</button>
											</div>
										</div>
									</li>
									<li>
										<div class="cc_cart_wrapper1 menu-button float_left">
											<div class="cc_cart_img_wrapper">
												<img src="images/ft3.jpg" alt="cart_img" />
											</div>
											<div class="cc_cart_cont_wrapper">
												<h4><a href="#">product name</a></h4>
												<p>Quantity : 2 × $45</p>
												<h5>$90</h5>
												<button type="button" class="close" data-dismiss="modal">&times;</button>
											</div>
										</div>
									</li>
									<li>
										<div class="buzz_cart_btn"> <a href="checout.html">checkout</a>
										</div>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ck navigation wrapper End -->
	<!-- ck title wrapper -->
	<div class="ck_title_main_wrapper float_left">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
					<div class="ck_title_cont float_left">
						<p>Blog-Category</p>
					</div>
				</div>
				<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
					<div class="ck_title_cont float_left">
						<ul>
							<li><a href="#">Home &nbsp; ></a>
							</li>
							<li>Blog-Category</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ck title wrapper End -->
	<!-- x blog main and sidebar Wrapper Start -->
	<div class="x_blog_sidebar_main_wrapper float_left padding_tb_100">
		<div class="container">
			<div class="row">
				<div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12 d-none d-sm-none d-md-none d-lg-block d-xl-block">
					<div class="x_blog_right_side_wrapper float_left">
						<div class="row">
							<div class="col-md-12">
								<div class="jp_rightside_job_categories_wrapper jp_blog_right_box_search">
									<div class="jp_rightside_job_categories_heading">
										<h4>Search</h4>
									</div>
									<div class="jp_blog_right_search_wrapper">
										<input type="text" placeholder="Search">
										<button type="submit"><i class="fa fa-search"></i>
										</button>
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="jp_rightside_job_categories_wrapper jp_rightside_job_categories_wrapper2">
									<div class="jp_rightside_job_categories_heading">
										<h4>Categories</h4>
									</div>
									<div class="jp_rightside_job_categories_content">
										<ul>
											<li><i class="fa fa-long-arrow-right"></i> &nbsp;&nbsp;<a href="#">Car Rental (22) </a>
											</li>
											<li><i class="fa fa-long-arrow-right"></i>  <a href="#"> &nbsp;&nbsp;New Cars Model (35)</a>
											</li>
											<li><i class="fa fa-long-arrow-right"></i>  <a href="#"> &nbsp;&nbsp;Hotels (145) </a>
											</li>
											<li><i class="fa fa-long-arrow-right"></i>  <a href="#"> &nbsp;&nbsp;Trips (21)</a>
											</li>
											<li><i class="fa fa-long-arrow-right"></i>  <a href="#"> &nbsp;&nbsp;Others (541)</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="jp_rightside_job_categories_wrapper jp_rightside_job_categories_wrapper2">
									<div class="jp_rightside_job_categories_heading">
										<h4>Latest Post</h4>
									</div>
									<div class="jp_rightside_career_main_content">
										<div class="jp_rightside_career_content_wrapper">
											<div class="jp_rightside_career_img">
												<img src="images/bls1.jpg" alt="career_img" />
											</div>
											<div class="jp_rightside_career_img_cont">
												<h4><a href="#">Image Blog
Post Formate</a></h4>
												<p><i class="fa fa-calendar-o"></i> &nbsp;20 OCT, 2017</p>
											</div>
										</div>
										<div class="jp_rightside_career_content_wrapper">
											<div class="jp_rightside_career_img">
												<img src="images/bls2.jpg" alt="career_img" />
											</div>
											<div class="jp_rightside_career_img_cont">
												<h4><a href="#">Image Blog
Post Formate</a></h4>
												<p><i class="fa fa-calendar-o"></i> &nbsp;20 OCT, 2017</p>
											</div>
										</div>
										<div class="jp_rightside_career_content_wrapper">
											<div class="jp_rightside_career_img">
												<img src="images/bls3.jpg" alt="career_img" />
											</div>
											<div class="jp_rightside_career_img_cont">
												<h4><a href="#">Image Blog
Post Formate</a></h4>
												<p><i class="fa fa-calendar-o"></i> &nbsp;20 OCT, 2017</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="jp_rightside_job_categories_wrapper jp_rightside_job_categories_wrapper2">
									<div class="jp_rightside_job_categories_heading">
										<h4>Archives</h4>
									</div>
									<div class="jp_rightside_job_categories_content">
										<ul>
											<li><i class="fa fa-long-arrow-right"></i> &nbsp;&nbsp;<a href="#">January 2018 </a>
											</li>
											<li><i class="fa fa-long-arrow-right"></i>  <a href="#"> &nbsp;&nbsp;February 2018</a>
											</li>
											<li><i class="fa fa-long-arrow-right"></i>  <a href="#"> &nbsp;&nbsp;March 2018 </a>
											</li>
											<li><i class="fa fa-long-arrow-right"></i>  <a href="#"> &nbsp;&nbsp;April 2018</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="jp_rightside_job_categories_wrapper jp_rightside_job_categories_wrapper2">
									<div class="jp_rightside_job_categories_heading">
										<h4>Tag Cloud</h4>
									</div>
									<div class="blog_category_side_menu">
										<ul>
											<li><a href="#">Car</a>
											</li>
											<li><a href="#">Rental</a>
											</li>
											<li><a href="#">Drive</a>
											</li>
											<li><a href="#">Insurance</a>
											</li>
											<li><a href="#">Offer</a>
											</li>
											<li><a href="#">Car</a>
											</li>
											<li><a href="#">Rental</a>
											</li>
											<li><a href="#">Drive</a>
											</li>
											<li><a href="#">Money</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12">
					<div class="x_blog_left_side_wrapper float_left">
						<div class="row">
							<div class="col-md-12">
								<div class="lr_bc_first_box_main_wrapper">
									<div class="lr_bc_first_box_img_wrapper">
										<img src="images/bl1.jpg" alt="blog_img">
									</div>
									<div class="lr_bc_first_box_img_cont_wrapper">
										<h2>Autoweek in review: Everything you missed Sept. 11-15</h2>
										<ul>
											<li><i class="far fa-calendar-alt"></i>&nbsp; <a href="#">September 19, 2017</a>
											</li>
											<li><i class="fas fa-user-alt"></i>&nbsp; <a href="#">by Admin</a>
											</li>
											<li><i class="far fa-comments"></i>&nbsp; <a href="#">04 comments</a>
											</li>
										</ul>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do mod tempor incididunt ut labore et dolore magna aliqua. d minim veniam, quis nostrud exercitation ullamco laboris Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p> <span><a href="#">Read More &nbsp;<i class="fa fa-angle-double-right"></i></a></span>
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="lr_bc_first_box_main_wrapper lr_bc_first_box_main_wrapper2">
									<div class="lr_bc_slider_first_wrapper">
										<div class="owl-carousel owl-theme">
											<div class="item">
												<div class="lr_bc_slider_img_wrapper">
													<img src="images/bl2.jpg" alt="fresh_food_img">
												</div>
											</div>
											<div class="item">
												<div class="lr_bc_slider_img_wrapper">
													<img src="images/bl3.jpg" alt="fresh_food_img">
												</div>
											</div>
											<div class="item">
												<div class="lr_bc_slider_img_wrapper">
													<img src="images/bl1.jpg" alt="fresh_food_img">
												</div>
											</div>
										</div>
									</div>
									<div class="lr_bc_first_box_img_cont_wrapper">
										<h2>Rakish Tokyo concept signals hope for Mitsubishi's lineup</h2>
										<ul>
											<li><i class="far fa-calendar-alt"></i>&nbsp; <a href="#">September 19, 2017</a>
											</li>
											<li><i class="fas fa-user-alt"></i>&nbsp; <a href="#">by Admin</a>
											</li>
											<li><i class="far fa-comments"></i>&nbsp; <a href="#">04 comments</a>
											</li>
										</ul>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do mod tempor incididunt ut labore et dolore magna aliqua. d minim veniam, quis nostrud exercitation ullamco laboris Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p> <span><a href="#">Read More &nbsp;<i class="fa fa-angle-double-right"></i></a></span>
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="lr_bc_first_box_main_wrapper lr_bc_first_box_main_wrapper2">
									<div class="hs_blog_box1_img_wrapper">
										<img src="images/bl3.jpg" class="lr_bc_zoom_img" alt="blog_img">
										<div class="prs_ms_scene_img_overlay">
											<ul>
												<li>
													<a class="test-popup-link button" rel='external' href='https://www.youtube.com/embed/ryzOXAO0Ss0' title='title'>
														<img src="images/play.png" alt="play_icon">
													</a>
												</li>
											</ul>
										</div>
									</div>
									<div class="lr_bc_first_box_img_cont_wrapper">
										<h2>Dinan BMW S2 M4 first drive: Not for everyone's lineup</h2>
										<ul>
											<li><i class="far fa-calendar-alt"></i>&nbsp; <a href="#">September 19, 2017</a>
											</li>
											<li><i class="fas fa-user-alt"></i>&nbsp; <a href="#">by Admin</a>
											</li>
											<li><i class="far fa-comments"></i>&nbsp; <a href="#">04 comments</a>
											</li>
										</ul>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do mod tempor incididunt ut labore et dolore magna aliqua. d minim veniam, quis nostrud exercitation ullamco laboris Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p> <span><a href="#">Read More &nbsp;<i class="fa fa-angle-double-right"></i></a></span>
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="lr_bc_first_box_main_wrapper lr_bc_first_box_main_wrapper2">
									<div class="lr_bc_first_box_img_wrapper">
										<img src="images/bl4.jpg" alt="blog_img">
									</div>
									<div class="lr_bc_first_box_img_cont_wrapper">
										<h2>Autoweek in review: Everything you missed Sept. 11-15</h2>
										<ul>
											<li><i class="far fa-calendar-alt"></i>&nbsp; <a href="#">September 19, 2017</a>
											</li>
											<li><i class="fas fa-user-alt"></i>&nbsp; <a href="#">by Admin</a>
											</li>
											<li><i class="far fa-comments"></i>&nbsp; <a href="#">04 comments</a>
											</li>
										</ul>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do mod tempor incididunt ut labore et dolore magna aliqua. d minim veniam, quis nostrud exercitation ullamco laboris Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p> <span><a href="#">Read More &nbsp;<i class="fa fa-angle-double-right"></i></a></span>
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="pager_wrapper prs_blog_pagi_wrapper blog_pager_wrapper">
									<ul class="pagination">
										<li><a href="#"><i class="flaticon-left-arrow"></i></a>
										</li>
										<li class="btc_shop_pagi"><a href="#">01</a>
										</li>
										<li class="btc_shop_pagi"><a href="#">02</a>
										</li>
										<li class="btc_third_pegi btc_shop_pagi"><a href="#">03</a>
										</li>
										<li class="hidden-xs btc_shop_pagi"><a href="#">...</a>
										</li>
										<li><a href="#"><i class="flaticon-right-arrow"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12 d-block d-sm-block d-md-block d-lg-none d-xl-none">
					<div class="x_blog_right_side_wrapper float_left">
						<div class="row">
							<div class="col-md-12">
								<div class="jp_rightside_job_categories_wrapper jp_blog_right_box_search">
									<div class="jp_rightside_job_categories_heading">
										<h4>Search</h4>
									</div>
									<div class="jp_blog_right_search_wrapper">
										<input type="text" placeholder="Search">
										<button type="submit"><i class="fa fa-search"></i>
										</button>
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="jp_rightside_job_categories_wrapper jp_rightside_job_categories_wrapper2">
									<div class="jp_rightside_job_categories_heading">
										<h4>Categories</h4>
									</div>
									<div class="jp_rightside_job_categories_content">
										<ul>
											<li><i class="fa fa-long-arrow-right"></i> &nbsp;&nbsp;<a href="#">Car Rental (22) </a>
											</li>
											<li><i class="fa fa-long-arrow-right"></i>  <a href="#"> &nbsp;&nbsp;New Cars Model (35)</a>
											</li>
											<li><i class="fa fa-long-arrow-right"></i>  <a href="#"> &nbsp;&nbsp;Hotels (145) </a>
											</li>
											<li><i class="fa fa-long-arrow-right"></i>  <a href="#"> &nbsp;&nbsp;Trips (21)</a>
											</li>
											<li><i class="fa fa-long-arrow-right"></i>  <a href="#"> &nbsp;&nbsp;Others (541)</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="jp_rightside_job_categories_wrapper jp_rightside_job_categories_wrapper2">
									<div class="jp_rightside_job_categories_heading">
										<h4>Latest Post</h4>
									</div>
									<div class="jp_rightside_career_main_content">
										<div class="jp_rightside_career_content_wrapper">
											<div class="jp_rightside_career_img">
												<img src="images/bls1.jpg" alt="career_img" />
											</div>
											<div class="jp_rightside_career_img_cont">
												<h4><a href="#">Image Blog
Post Formate</a></h4>
												<p><i class="fa fa-calendar-o"></i> &nbsp;20 OCT, 2017</p>
											</div>
										</div>
										<div class="jp_rightside_career_content_wrapper">
											<div class="jp_rightside_career_img">
												<img src="images/bls2.jpg" alt="career_img" />
											</div>
											<div class="jp_rightside_career_img_cont">
												<h4><a href="#">Image Blog
Post Formate</a></h4>
												<p><i class="fa fa-calendar-o"></i> &nbsp;20 OCT, 2017</p>
											</div>
										</div>
										<div class="jp_rightside_career_content_wrapper">
											<div class="jp_rightside_career_img">
												<img src="images/bls3.jpg" alt="career_img" />
											</div>
											<div class="jp_rightside_career_img_cont">
												<h4><a href="#">Image Blog
Post Formate</a></h4>
												<p><i class="fa fa-calendar-o"></i> &nbsp;20 OCT, 2017</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="jp_rightside_job_categories_wrapper jp_rightside_job_categories_wrapper2">
									<div class="jp_rightside_job_categories_heading">
										<h4>Archives</h4>
									</div>
									<div class="jp_rightside_job_categories_content">
										<ul>
											<li><i class="fa fa-long-arrow-right"></i> &nbsp;&nbsp;<a href="#">January 2018 </a>
											</li>
											<li><i class="fa fa-long-arrow-right"></i>  <a href="#"> &nbsp;&nbsp;February 2018</a>
											</li>
											<li><i class="fa fa-long-arrow-right"></i>  <a href="#"> &nbsp;&nbsp;March 2018 </a>
											</li>
											<li><i class="fa fa-long-arrow-right"></i>  <a href="#"> &nbsp;&nbsp;April 2018</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="jp_rightside_job_categories_wrapper jp_rightside_job_categories_wrapper2">
									<div class="jp_rightside_job_categories_heading">
										<h4>Tag Cloud</h4>
									</div>
									<div class="blog_category_side_menu">
										<ul>
											<li><a href="#">Car</a>
											</li>
											<li><a href="#">Rental</a>
											</li>
											<li><a href="#">Drive</a>
											</li>
											<li><a href="#">Insurance</a>
											</li>
											<li><a href="#">Offer</a>
											</li>
											<li><a href="#">Car</a>
											</li>
											<li><a href="#">Rental</a>
											</li>
											<li><a href="#">Drive</a>
											</li>
											<li><a href="#">Money</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- x blog main and sidebar Wrapper End -->
	<div class="ck_call_main_wrapper float_left">
		<div class="container">
			<div class="ck_cll_left_wrapper">
				<div class="ck_cll_icon align-self-center">	<i class="flaticon-phone-contact"></i>
					<h4>Call Us</h4>
					<p>+91 907 474 4316</p>
				</div>
				<div class="ck_cll_img">
					<img src="images/cll_img.png" alt="img">
				</div>
			</div>
			<div class="ck_cll_right_wrapper">
				<div class="cl_cll_form">
					<input type="text" placeholder="Your Email">
					<button>Subscribe</button>
				</div>
			</div>
		</div>
	</div>
	<!-- cll wrapper End-->
	<!-- partner wrapper Start-->
	<div class="ck_partner_inner_main_wrapper float_left">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="ck_inner_heading_wrapper float_left">
						<h4>Our Partners</h4>
						<h3>Partners Words</h3>
					</div>
				</div>
				<div class="col-md-12">
					<div class="lr_prt_slider_wrapper">
						<div class="owl-carousel owl-theme">
							<div class="item">
								<div class="lr_prt_img_wrapper">
									<img src="images/p1.jpg" alt="partner_img">
								</div>
							</div>
							<div class="item">
								<div class="lr_prt_img_wrapper">
									<img src="images/p2.jpg" alt="partner_img">
								</div>
							</div>
							<div class="item">
								<div class="lr_prt_img_wrapper">
									<img src="images/p3.jpg" alt="partner_img">
								</div>
							</div>
							<div class="item">
								<div class="lr_prt_img_wrapper">
									<img src="images/p4.jpg" alt="partner_img">
								</div>
							</div>
							<div class="item">
								<div class="lr_prt_img_wrapper">
									<img src="images/p5.jpg" alt="partner_img">
								</div>
							</div>
							<div class="item">
								<div class="lr_prt_img_wrapper">
									<img src="images/p6.jpg" alt="partner_img">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- partner wrapper End-->
	<div class="footer_wrapper float_left">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-12 col-sm-12">
					<div class="footer_widget footer_about_wrapper float_left">
						<div class="wrapper_first_image">
							<a href="index.html">
								<img src="images/logo.png" class="img-responsive" alt="logo" />
							</a>
						</div>
						<div class="abotus_content">
							<p>Donec id elit non mi porta gravida at eget metus. Donec id elit non mi porta gravida at eget metus. Aenean lacinia bibendum nulla sed consectetur.
								<br>
								<br>Vestibulum id ligula porta felis euismod semper. pharetra augue. Maecenas faucibus interdum...</p>
						</div> <a href="#" class="blog_read">read more <i class="fas fa-long-arrow-alt-right"></i></a>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-12 col-sm-12">
					<div class="footer_widget footer_blog_wrapper footer_widget3 float_left">
						<h4>recent posts</h4>
						<div class="ft_blog_wrapper1">
							<div class="ft_blog_image">
								<img src="images/blg1.jpg" class="img-responsive" alt="img" />
							</div>
							<div class="ft_blog_text">
								<p><a href="#">Donec id elit non mi porta gravida </a>
								</p>
								<div class="ft_blog_date">22 april, 2019</div>
							</div>
						</div>
						<div class="ft_blog_wrapper1">
							<div class="ft_blog_image">
								<img src="images/blg3.jpg" class="img-responsive" alt="img" />
							</div>
							<div class="ft_blog_text">
								<p><a href="#">elit non mi porta  Donec id gravida </a>
								</p>
								<div class="ft_blog_date">11 april, 2019</div>
							</div>
						</div>
						<div class="ft_blog_wrapper2">
							<div class="ft_blog_image">
								<img src="images/blg2.jpg" class="img-responsive" alt="img" />
							</div>
							<div class="ft_blog_text">
								<p><a href="#">Donec id elit non elit non mi porta </a>
								</p>
								<div class="ft_blog_date">12 april, 2019</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-12 col-sm-12">
					<div class="footer_widget footer_useful_wrapper footer_widget2 float_left">
						<h4>get in touch</h4>
						<div class="contect_form_footer float_left">
							<input type="text" name="name" placeholder="joahn doe"><i class="fas fa-user-alt"></i>
						</div>
						<div class="contect_form_footer float_left">
							<input type="text" name="Email" placeholder="Email ID"><i class="fas fa-comment"></i>
						</div>
						<div class="contect_form_footer float_left">
							<textarea name="message" rows="4" placeholder="Your Message..."></textarea>
						</div>
						<div class="footer_btn float_left"> <a href="#">send message</a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-12 col-sm-12">
					<div class="footer_widget footer_contact_wrapper footer_widget2 float_left">
						<h4>contact info </h4>
						<ul>
							<li> <span> Santa Cruz
Office: </span>
								<p><a href="#">Crorpo Technologies, 
9860 Mill Road, 
Deltona, FL 32725, US</a>
								</p>
							</li>
							<li> <span>phone: </span>
								<p>+1-202-555-0175 +1-202-555-0107</p>
							</li>
							<li> <span>email: </span>
								<p><a href="#"> crorpo@example.com</a>
									<br>
<a href="#">support@example.com
</a> 
								</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section2_bottom_wrapper float_left">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
					<div class="btm_foter_box">
						<p>Copyright © 2019 <a href="#"> Cool Town</a> Template by <a href="#"> Webstrot</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- st login wrapper Start -->
	<div class="modal fade st_pop_form_wrapper" id="myModal" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<div class="st_pop_form_heading_wrapper float_left">
					<h3>Log in</h3>
				</div>
				<div class="st_profile_input float_left">
					<input type="text" placeholder="Email / Mobile Number">
				</div>
				<div class="st_profile_input st_profile__pass_input_pop float_left">
					<input type="password" placeholder="Password">
				</div>
				<div class="st_form_pop_fp float_left">
					<h3><a href="#" data-toggle="modal" data-target="#myModa2" target="_blank">Forgot Password?</a></h3>
				</div>
				<div class="st_form_pop_login_btn float_left">	<a href="page-1-7_profile_settings.html">LOGIN</a>
				</div>
				<div class="st_form_pop_or_btn float_left">
					<h4>or</h4>
				</div>
				<div class="st_form_pop_facebook_btn float_left">	<a href="#"><i class="fab fa-facebook-f"></i> Connect with Facebook</a>
				</div>
				<div class="st_form_pop_gmail_btn float_left">	<a href="#"><i class="fab fa-google-plus-g"></i> Connect with Google</a>
				</div>
				<div class="st_form_pop_signin_btn float_left">
					<h4>Don’t have an account? <a href="#" data-toggle="modal" data-target="#myModa3" target="_blank">Sign Up</a></h4>
					<h5>I agree to the <a href="#">Terms & Conditions</a> & <a href="#">Privacy Policy</a></h5>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade st_pop_form_wrapper" id="myModa2" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<div class="st_pop_form_heading_wrapper st_pop_form_heading_wrapper_fpass float_left">
					<h3>Forgot Password</h3>
					<p>We can help! All you need to do is enter your email ID and follow the instructions!</p>
				</div>
				<div class="st_profile_input st_profile_input_very float_left">
					<input type="text" placeholder="Email / Mobile Number">
				</div>
				<div class="st_form_pop_fpass_btn float_left">	<a href="#">Verify</a>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade st_pop_form_wrapper" id="myModa3" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<div class="st_pop_form_heading_wrapper float_left">
					<h3>Sign Up</h3>
				</div>
				<div class="st_profile_input float_left">
					<input type="text" placeholder="Email / Mobile Number">
				</div>
				<div class="st_profile_input st_profile__pass_input_pop float_left">
					<input type="password" placeholder="Password">
				</div>
				<div class="st_form_pop_fp float_left">
					<h3><a href="#" data-toggle="modal" data-target="#myModa2" target="_blank">Forgot Password?</a></h3>
				</div>
				<div class="st_form_pop_login_btn float_left">	<a href="page-1-7_profile_settings.html">LOGIN</a>
				</div>
				<div class="st_form_pop_or_btn float_left">
					<h4>or</h4>
				</div>
				<div class="st_form_pop_facebook_btn float_left">	<a href="#"><i class="fab fa-facebook-f"></i> Connect with Facebook</a>
				</div>
				<div class="st_form_pop_gmail_btn float_left">	<a href="#"><i class="fab fa-google-plus-g"></i> Connect with Google</a>
				</div>
				<div class="st_form_pop_signin_btn st_form_pop_signin_btn_signup float_left">
					<h5>I agree to the <a href="#">Terms & Conditions</a> & <a href="#">Privacy Policy</a></h5>
				</div>
			</div>
		</div>
	</div>
	<!-- st login wrapper End -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/modernizr.js"></script>
	<script src="js/fullpage.min.js"></script>
	<script src="js/scrolloverflow.js"></script>
	<script src="js/demo3.js"></script>
	<script src="js/easings.js"></script>
	<script src="js/jquery.inview.min.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/jquery.magnific-popup.js"></script>
	<script src="js/custom.js"></script>
	<!-- custom js-->
</body>

</html>