<!DOCTYPE html>
<!-- 
Template Name: Cool Town
Version: 1.0.0
Author: Webstrot

-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zxx">
<!--[endif]-->

<head>
	<meta charset="utf-8" />
	<title>Cool Town</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta name="description" content="Cool Town" />
	<meta name="keywords" content="Cool Town" />
	<meta name="author" content="" />
	<meta name="MobileOptimized" content="320" />
	<!--Template style -->
	<link rel="stylesheet" type="text/css" href="css/animate.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/fonts.css" />
	<link rel="stylesheet" type="text/css" href="css/flaticon2.css" />
	<link rel="stylesheet" type="text/css" href="css/flaticon.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
	<link rel="stylesheet" type="text/css" href="css/fullpage.min.css" />
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css" />
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
	<link rel="stylesheet" type="text/css" href="css/style_VII.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive_VII.css" />
	<!--favicon-->
	<link rel="shortcut icon" type="image/png" href="images/favicon.png" />
</head>

<body class="demo-3">
	<!-- preloader Start -->
	<div id="preloader">
		<div id="status">
			<img src="images/loader.gif" id="preloader_image" alt="loader">
		</div>
	</div>
	<!-- ET top header Start -->
	<div class="ck_top_header_main_section_wrapper float_left">
		<div class="et_top_header_wrapper float_left">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6 col-12 ">
						<div class="et_left_side_warpper">
							<div class="et_top_contect">
								<p><i class="fa fa-envelope"></i>  <a href="#">Email@example.com</a>
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-6 ">
						<div class="et_right_side_main_warpper">
							<div class="et_right_side_warpper">
								<ul>
									<li class="hidden-xs">
										<div class="plumb_top_socialicon">
											<ul>
												<li><a href="#"><i class="fab fa-facebook-square"></i></a>
												</li>
												<li><a href="#"><i class="fab fa-twitter-square"></i></a>
												</li>
												<li><a href="#"><i class="fab fa-pinterest-square"></i></a>
												</li>
												<li><a href="#"><i class="fab fa-instagram"></i></a>
												</li>
											</ul>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- ET top header End -->
		<!-- ck header wrapper Start -->
		<div class="ck_navigation_main_wrapper ck_navigation_inner_main_wrapper float_left">
			<div class="container">
				<div class="ck_menu_inner float_left">
					<div class="ck_top_life_effect"></div>
					<div class="ck_logo_wrapper ck_logo_wrapper_inner">
						<a href="#">
							<img src="images/logo_vi.png" alt="logo">
						</a>
					</div>
					<div class="ck_navigation_right_wrapper">
						<div class="main main--demo-3">
							<div class="content content--demo-3">
								<div class="hamburger hamburger--demo-3 js-hover hamburger_inner">
									<div class="hamburger__line hamburger__line--01">
										<div class="hamburger__line-in hamburger__line-in--01"></div>
									</div>
									<div class="hamburger__line hamburger__line--02">
										<div class="hamburger__line-in hamburger__line-in--02"></div>
									</div>
									<div class="hamburger__line hamburger__line--03">
										<div class="hamburger__line-in hamburger__line-in--03"></div>
									</div>
									<div class="hamburger__line hamburger__line--cross01">
										<div class="hamburger__line-in hamburger__line-in--cross01"></div>
									</div>
									<div class="hamburger__line hamburger__line--cross02">
										<div class="hamburger__line-in hamburger__line-in--cross02"></div>
									</div>
								</div>
								<div class="global-menu">
									<div class="global-menu__wrap" id='cssmenu'>
										<ul>
											<li class="has-sub"><a class="global-menu__item global-menu__item--demo-3" href="#">Home</a>
										<ul>
											<li><a href="index.html" class="global-menu__item global-menu__item--demo-3">Index-I</a>
											</li>
											<li><a href="index_II.html" class="global-menu__item global-menu__item--demo-3">Index-II</a>
											</li>
											<li><a href="index_III.html" class="global-menu__item global-menu__item--demo-3">Index-III</a>
											</li>
											<li><a href="index_IV.html" class="global-menu__item global-menu__item--demo-3">Index-IV</a>
											</li>
											<li><a href="index_V.html" class="global-menu__item global-menu__item--demo-3">Index-V</a>
											</li>
											<li><a href="index_VI.html" class="global-menu__item global-menu__item--demo-3">Index-VI</a>
											</li>
											<li><a href="index_VII.html" class="global-menu__item global-menu__item--demo-3">Index-VII</a>
											</li>
										</ul>
									</li>
											<li><a class="global-menu__item global-menu__item--demo-3" href="about_us.html">About Us</a>
											</li>
											<li class="has-sub"><a class="global-menu__item global-menu__item--demo-3" href="#">Products</a>
												<ul>
													<li><a href="product.html" class="global-menu__item global-menu__item--demo-3">Products</a>
													</li>
													<li><a href="product_right_sidebar.html" class="global-menu__item global-menu__item--demo-3">Products-right-sidebar</a>
													</li>
													<li><a href="product_sidebar.html" class="global-menu__item global-menu__item--demo-3">Products-sidebar</a>
													</li>
												</ul>
											</li>
											<li><a class="global-menu__item global-menu__item--demo-3" href="gallery.html">Gallery</a>
											</li>
											<li class="has-sub"><a class="global-menu__item global-menu__item--demo-3" href="#">Pages</a>
												<ul>
													<li><a href="checout.html" class="global-menu__item global-menu__item--demo-3">Checkout</a>
													</li>
													<li><a href="cart.html" class="global-menu__item global-menu__item--demo-3">Cart</a>
													</li>
												</ul>
											</li>
											<li class="has-sub"><a class="global-menu__item global-menu__item--demo-3" href="#">Blog</a>
												<ul>
													<li><a href="blog_categories_left.html" class="global-menu__item global-menu__item--demo-3">Blog-Category-left</a>
													</li>
													<li><a href="blog_categories_right.html" class="global-menu__item global-menu__item--demo-3">Blog-Category-right</a>
													</li>
													<li><a href="blog_single_left.html" class="global-menu__item global-menu__item--demo-3">Blog-Single-left</a>
													</li>
													<li><a href="blog_single_right.html" class="global-menu__item global-menu__item--demo-3">Blog-Single-right</a>
													</li>
												</ul>
											</li>
											<li><a class="global-menu__item global-menu__item--demo-3" href="contact.html">Contact</a>
											</li>
										</ul>
									</div>
								</div>
								<svg class="shape-overlays" viewBox="0 0 100 100" preserveAspectRatio="none">
									<path class="shape-overlays__path" d="M 0 100 C 50 100 50 100 100 100 V 100 H 0"></path>
									<path class="shape-overlays__path" d="M 0 100 C 50 100 50 100 100 100 V 100 H 0"></path>
									<path class="shape-overlays__path" d="M 0 100 C 50 100 50 100 100 100 V 100 H 0"></path>
								</svg>
							</div>
						</div>
						<div class="ck_login_btn">	<a href="#" data-toggle="modal" data-target="#myModal"><i class="flaticon-log-in"></i></a>
						</div>
						<div class="buss_cart_section_wrapper">
							<div class="buzz_cart">
								<ul>
									<li class="buzz_cart_dropdown"><a href="#"><i class="flaticon-shopping-bag"></i> <span>3</span></a>
										<ul>
											<li>
												<div class="cc_cart_wrapper1 menu-button float_left">
													<div class="cc_cart_img_wrapper">
														<img src="images/ft1.jpg" alt="cart_img" />
													</div>
													<div class="cc_cart_cont_wrapper">
														<h4><a href="#">product name</a></h4>
														<p>Quantity : 2 × $45</p>
														<h5>$90</h5>
														<button type="button" class="close" data-dismiss="modal">&times;</button>
													</div>
												</div>
											</li>
											<li>
												<div class="cc_cart_wrapper1 menu-button float_left">
													<div class="cc_cart_img_wrapper">
														<img src="images/ft2.jpg" alt="cart_img" />
													</div>
													<div class="cc_cart_cont_wrapper">
														<h4><a href="#">product name</a></h4>
														<p>Quantity : 2 × $45</p>
														<h5>$90</h5>
														<button type="button" class="close" data-dismiss="modal">&times;</button>
													</div>
												</div>
											</li>
											<li>
												<div class="cc_cart_wrapper1 menu-button float_left">
													<div class="cc_cart_img_wrapper">
														<img src="images/ft3.jpg" alt="cart_img" />
													</div>
													<div class="cc_cart_cont_wrapper">
														<h4><a href="#">product name</a></h4>
														<p>Quantity : 2 × $45</p>
														<h5>$90</h5>
														<button type="button" class="close" data-dismiss="modal">&times;</button>
													</div>
												</div>
											</li>
											<li>
												<div class="buzz_cart_btn"> <a href="checout.html">checkout</a>
												</div>
											</li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
						<div class="mainmenu d-xl-block d-lg-block d-md-block d-sm-none d-none">
							<ul class="main_nav_ul">
								<li class="has-mega gc_main_navigation">	<a href="#" class="gc_main_navigation">  Home</a>
									<!-- mega menu start -->
									<ul>
										<li class="parent"><a href="index.html">Home-I</a>
										</li>
										<li class="parent"><a href="index_II.html">Home-II</a>
										</li>
										<li class="parent"><a href="index_III.html">Home-III</a>
										</li>
										<li class="parent"><a href="index_IV.html">Home-IV</a>
										</li>
										<li class="parent"><a href="index_V.html">Home-V</a>
										</li>
										<li class="parent"><a href="index_VI.html">Home-VI</a>
										</li>
										<li class="parent"><a href="index_VII.html">Home-VII</a>
										</li>
									</ul>
								</li>
								<li class="has-mega gc_main_navigation"><a href="about_us.html" class="gc_main_navigation">  About</a>
									<!-- mega menu start -->
								</li>
								<li class="has-mega gc_main_navigation">	<a href="#" class="gc_main_navigation">  Products</a>
									<!-- mega menu start -->
									<ul>
										<li class="parent"><a href="product.html">Products</a>
										</li>
										<li class="parent"><a href="product_right_sidebar.html">Products-Right-Sidebar</a>
										</li>
										<li class="parent"><a href="product_sidebar.html">Products-Sidebar</a>
										</li>
									</ul>
								</li>
								<li class="has-mega gc_main_navigation">	<a href="#" class="gc_main_navigation">  Pages</a>
									<!-- mega menu start -->
									<ul>
										<li class="parent"><a href="checout.html">Checkout</a>
										</li>
										<li class="parent"><a href="cart.html">Cart</a>
										</li>
										<li class="parent"><a href="gallery.html">Gallery</a>
										</li>
									</ul>
								</li>
								<li class="has-mega gc_main_navigation">	<a href="#" class="gc_main_navigation">  Blog</a>
									<!-- mega menu start -->
									<ul>
										<li class="parent"><a href="blog_categories_left.html">Blog-Category-Left</a>
										</li>
										<li class="parent"><a href="blog_categories_right.html">Blog-Category-Right</a>
										</li>
										<li class="parent"><a href="blog_single_left.html">Blog-Single-Left</a>
										</li>
										<li class="parent"><a href="blog_single_right.html">Blog-Single-Right</a>
										</li>
									</ul>
								</li>
								<li class="has-mega gc_main_navigation">	<a href="contact.html" class="gc_main_navigation">Contact Us</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- ck navigation wrapper End -->
		<!-- ck slider wrapper Start -->
		<div class="ck_slider_main_wrapper float_left">
			<div class="container">
				<div class="row">
					<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 align-self-center d-none d-sm-none d-md-none d-lg-block d-xl-block">
						<div class="ck_main_slider_img float_left">
							<img src="images/ind_vii.png" alt="img">
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 align-self-center">
						<div class="ck_slider_top_content float_left">
							<h2>Handmade Goodness!</h2>
							<h3>Come to the luxurious<br>
Tasty Snacks</h3>
							<ul>
								<li><a href="#">read more</a>
								</li>
								<li><a href="#">shop now</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- btc team Wrapper Start -->
	<div class="btc_team_main_wrapper">
		<div class="container">
			<div class="btc_team_left_wrapper">
				<h3>Taste Tradition & 
Butter Cookies</h3>
				<p>Explore a different way to travel. This isot as hop's version of Lorem Ipsum. oin gra nibh vel velit auctor aliquet. nean sollicin, lorem quis.</p>
			</div>
			<div class="btc_team_right_wrapper">
				<div class="btc_team_slider_wrapper">
					<div class="owl-carousel owl-theme">
						<div class="item">
							<div class="btc_team_slider_cont_main_wrapper">
								<div class="btc_team_img_wrapper">
									<img src="images/kk1.jpg" alt="team_img1">
									<div class="btc_team_social_wrapper">
										<h5>40% OFF</h5>
									</div>
								</div>
								<div class="btc_team_img_cont_wrapper">
									<h4><a href="#">Pecan Cookies</a></h4>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="btc_team_slider_cont_main_wrapper">
								<div class="btc_team_img_wrapper">
									<img src="images/kk2.jpg" alt="team_img1">
									<div class="btc_team_social_wrapper">
										<h5>40% OFF</h5>
									</div>
								</div>
								<div class="btc_team_img_cont_wrapper">
									<h4><a href="#">Dream Cookies</a></h4>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="btc_team_slider_cont_main_wrapper">
								<div class="btc_team_img_wrapper">
									<img src="images/kk3.jpg" alt="team_img1">
									<div class="btc_team_social_wrapper">
										<h5>40% OFF</h5>
									</div>
								</div>
								<div class="btc_team_img_cont_wrapper">
									<h4><a href="#">Philippinest</a></h4>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- btc team Wrapper End -->
	<!-- ck best cake wrapper Start -->
	<div class="ck_bc_main_wrapper float_left">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="ck_heading_new_center_wrapper float_left">
						<h4>our Snacks</h4>
						<h3>Best Snacks Elements</h3>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
					<div class="ck_elem_slide_img_wrapper float_left">
						<div class="ck_elem_slide_img float_left">
							<img src="images/coo1.png" alt="img">
							<h5>$ 10.00</h5>
						</div>
						<div class="ck_elem_slide_img_cont float_left">
							<div class="ck_elem_star">	<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
							</div>
							<h3>Cherry Vanilla</h3>
							<p>Aenean sollicitudin, lorem quis</p>
							<div class="ck_bc_btn float_left">	<a href="#">Add to Cart</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
					<div class="ck_elem_slide_img_wrapper float_left">
						<div class="ck_elem_slide_img float_left">
							<img src="images/coo2.png" alt="img">
							<h5>$ 10.00</h5>
						</div>
						<div class="ck_elem_slide_img_cont float_left">
							<div class="ck_elem_star">	<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
							</div>
							<h3>Cherry Vanilla</h3>
							<p>Aenean sollicitudin, lorem quis</p>
							<div class="ck_bc_btn float_left">	<a href="#">Add to Cart</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
					<div class="ck_elem_slide_img_wrapper float_left">
						<div class="ck_elem_slide_img float_left">
							<img src="images/coo3.png" alt="img">
							<h5>$ 10.00</h5>
						</div>
						<div class="ck_elem_slide_img_cont float_left">
							<div class="ck_elem_star">	<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
							</div>
							<h3>Cherry Vanilla</h3>
							<p>Aenean sollicitudin, lorem quis</p>
							<div class="ck_bc_btn float_left">	<a href="#">Add to Cart</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
					<div class="ck_elem_slide_img_wrapper float_left">
						<div class="ck_elem_slide_img float_left">
							<img src="images/coo4.png" alt="img">
							<h5>$ 10.00</h5>
						</div>
						<div class="ck_elem_slide_img_cont float_left">
							<div class="ck_elem_star">	<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
							</div>
							<h3>Cherry Vanilla</h3>
							<p>Aenean sollicitudin, lorem quis</p>
							<div class="ck_bc_btn float_left">	<a href="#">Add to Cart</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
					<div class="ck_elem_slide_img_wrapper float_left">
						<div class="ck_elem_slide_img float_left">
							<img src="images/coo5.png" alt="img">
							<h5>$ 10.00</h5>
						</div>
						<div class="ck_elem_slide_img_cont float_left">
							<div class="ck_elem_star">	<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
							</div>
							<h3>Cherry Vanilla</h3>
							<p>Aenean sollicitudin, lorem quis</p>
							<div class="ck_bc_btn float_left">	<a href="#">Add to Cart</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
					<div class="ck_elem_slide_img_wrapper float_left">
						<div class="ck_elem_slide_img float_left">
							<img src="images/coo6.png" alt="img">
							<h5>$ 10.00</h5>
						</div>
						<div class="ck_elem_slide_img_cont float_left">
							<div class="ck_elem_star">	<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
							</div>
							<h3>Cherry Vanilla</h3>
							<p>Aenean sollicitudin, lorem quis</p>
							<div class="ck_bc_btn float_left">	<a href="#">Add to Cart</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-12">
					<div class="ck_new_btn ck_new_btn_bc">	<a href="#">Read More</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ck best cake wrapper End -->
	<div class="ck_gallery_main_wrapper float_left">
		<div class="ck_gallery_main_wrapper_overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="row">
						<div class="col-md-12">
							<div class="ck_offer_img_cont_wrapper float_left">
								<div class="ck_heading_new_center_wrapper float_left">
									<h4>why us</h4>
									<h3>Our Services</h3>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
							<div class="ck_service_main_box_wrapper float_left">
								<div class="ck_service_icon_wrapper float_left">	<i class="flaticon-cupcake"></i>
								</div>
								<div class="ck_service_icon_cont_wrapper float_left">
									<h3><a href="#">Cherry Vanilla</a></h3>
									<p>We Understant behind every good products, it's also have to be accessi of your mouse.</p>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
							<div class="ck_service_main_box_wrapper float_left">
								<div class="ck_service_icon_wrapper float_left">	<i class="flaticon-sundae-with-cherry-on-top"></i>
								</div>
								<div class="ck_service_icon_cont_wrapper float_left">
									<h3><a href="#">Cherry Vanilla</a></h3>
									<p>We Understant behind every good products, it's also have to be accessi of your mouse.</p>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
							<div class="ck_service_main_box_wrapper float_left">
								<div class="ck_service_icon_wrapper float_left">	<i class="flaticon-scoop"></i>
								</div>
								<div class="ck_service_icon_cont_wrapper float_left">
									<h3><a href="#">Mint Chocolate Chip</a></h3>
									<p>We Understant behind every good products, it's also have to be accessi of your mouse.</p>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
							<div class="ck_service_main_box_wrapper ck_service_main_box_wrapper2 float_left">
								<div class="ck_service_icon_wrapper float_left">	<i class="flaticon-ice-cream"></i>
								</div>
								<div class="ck_service_icon_cont_wrapper float_left">
									<h3><a href="#">Butter Pecan</a></h3>
									<p>We Understant behind every good products, it's also have to be accessi of your mouse.</p>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
							<div class="ck_service_main_box_wrapper ck_service_main_box_wrapper2 float_left">
								<div class="ck_service_icon_wrapper float_left">	<i class="flaticon-ice-cream-1"></i>
								</div>
								<div class="ck_service_icon_cont_wrapper float_left">
									<h3><a href="#">French Vanilla</a></h3>
									<p>We Understant behind every good products, it's also have to be accessi of your mouse.</p>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
							<div class="ck_service_main_box_wrapper ck_service_main_box_wrapper2 float_left">
								<div class="ck_service_icon_wrapper float_left">	<i class="flaticon-ice-cream-2"></i>
								</div>
								<div class="ck_service_icon_cont_wrapper float_left">
									<h3><a href="#">Choco Cherry</a></h3>
									<p>We Understant behind every good products, it's also have to be accessi of your mouse.</p>
								</div>
							</div>
						</div>
						<div class="col-md-12">
							<div class="ck_new_btn ck_new_btn_bc">	<a href="#">Read More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ck cake wrapper Start -->
	<!--  counter Wrapper Start -->
	<div class="counto_main_wrapper float_left">
		<div class="ck_offer_service_img_overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
					<section class="counter-section section-padding float_left">
						<div class="row">
							<div class="trucking_counter float_left">
								<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
									<div class="ck_abt_counto float_left">
										<div class="con con_right_border"> <i class="flaticon-chef"></i>
										</div>
										<div class="count-description"> <span class="timer">513</span>
											<h5 class="con1">Professional Chefs</h5>
										</div>
									</div>
								</div>
								<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
									<div class="ck_abt_counto float_left">
										<div class="con con_right_border con2 cont2 cont3"> <i class="flaticon-cooking"></i>
										</div>
										<div class="count-description"> <span class="timer">325</span>
											<h5 class="con2">Branches</h5>
										</div>
									</div>
								</div>
								<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
									<div class="ck_abt_counto float_left">
										<div class="con con_right_border con3 cont2"> <i class="flaticon-user"></i>
										</div>
										<div class="count-description"> <span class="timer">1024</span>
											<h5 class="con3">Happy Customers</h5>
										</div>
									</div>
								</div>
								<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
									<div class="ck_abt_counto float_left">
										<div class="con con_right_border con4"> <i class="flaticon-trophy"></i>
										</div>
										<div class="count-description"> <span class="timer">275</span>
											<h5 class="con4">Years Of Experience</h5>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
		</div>
	</div>
	<!--  counter Wrapper End -->
	<!-- ck_obc_main_wrapper Start -->
	<div class="ck_obc_main_wrapper float_left">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="ck_heading_new_center_wrapper float_left">
						<h4>our Cakes</h4>
						<h3>Our Best Cookies</h3>
					</div>
				</div>
				<div class="col-md-12">
					<div class="ck_team_slider_wrapper float_left">
						<div class="owl-carousel owl-theme">
							<div class="item">
								<div class="ck_elem_slide_img_wrapper float_left">
									<div class="ck_elem_slide_img float_left">
										<img src="images/coo1.png" alt="img">
										<h5>$ 10.00</h5>
									</div>
									<div class="ck_elem_slide_img_cont float_left">
										<div class="ck_elem_star">	<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
										</div>
										<h3>Cherry Vanilla</h3>
										<p>Aenean sollicitudin, lorem quis</p>
										<div class="ck_bc_btn float_left">	<a href="#">Add to Cart</a>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="ck_elem_slide_img_wrapper float_left">
									<div class="ck_elem_slide_img float_left">
										<img src="images/coo2.png" alt="img">
										<h5>$ 10.00</h5>
									</div>
									<div class="ck_elem_slide_img_cont float_left">
										<div class="ck_elem_star">	<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
										</div>
										<h3>Cherry Vanilla</h3>
										<p>Aenean sollicitudin, lorem quis</p>
										<div class="ck_bc_btn float_left">	<a href="#">Add to Cart</a>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="ck_elem_slide_img_wrapper float_left">
									<div class="ck_elem_slide_img float_left">
										<img src="images/coo3.png" alt="img">
										<h5>$ 10.00</h5>
									</div>
									<div class="ck_elem_slide_img_cont float_left">
										<div class="ck_elem_star">	<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
										</div>
										<h3>Cherry Vanilla</h3>
										<p>Aenean sollicitudin, lorem quis</p>
										<div class="ck_bc_btn float_left">	<a href="#">Add to Cart</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ck_obc_main_wrapper End -->
	<!-- ck cake wrapper Start -->
	<div class="ck_client_cake_wrapper float_left">
		<div class="ck_client_cake_img_overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="ck_heading_new_center_wrapper float_left">
						<h4>best team</h4>
						<h3>Cookies Makers</h3>
					</div>
				</div>
				<div class="col-md-12">
					<div class="ck_team_slider_wrapper ck_team_slider_wrapper2 float_left">
						<div class="owl-carousel owl-theme">
							<div class="item">
								<div class="ck_team_img_wrapper float_left">
									<img src="images/t1.png" alt="img">
									<div class="ck_team_img_cont_wrapper float_left">
										<h3><a href="#">John Smith</a></h3>
										<p>Maker</p>
										<ul>
											<li><a href="#"><i class="fab fa-facebook-f"></i></a>
											</li>
											<li><a href="#"><i class="fab fa-twitter"></i></a>
											</li>
											<li><a href="#"><i class="fab fa-pinterest-p"></i></a>
											</li>
											<li><a href="#"><i class="fab fa-google-plus-g"></i></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="ck_team_img_wrapper float_left">
									<img src="images/t2.png" alt="img">
									<div class="ck_team_img_cont_wrapper float_left">
										<h3><a href="#">John Smith</a></h3>
										<p>Maker</p>
										<ul>
											<li><a href="#"><i class="fab fa-facebook-f"></i></a>
											</li>
											<li><a href="#"><i class="fab fa-twitter"></i></a>
											</li>
											<li><a href="#"><i class="fab fa-pinterest-p"></i></a>
											</li>
											<li><a href="#"><i class="fab fa-google-plus-g"></i></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="ck_team_img_wrapper float_left">
									<img src="images/t3.png" alt="img">
									<div class="ck_team_img_cont_wrapper float_left">
										<h3><a href="#">John Smith</a></h3>
										<p>Maker</p>
										<ul>
											<li><a href="#"><i class="fab fa-facebook-f"></i></a>
											</li>
											<li><a href="#"><i class="fab fa-twitter"></i></a>
											</li>
											<li><a href="#"><i class="fab fa-pinterest-p"></i></a>
											</li>
											<li><a href="#"><i class="fab fa-google-plus-g"></i></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-12">
					<div class="ck_new_btn ck_new_btn_bc">	<a href="#">Read More</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ck_obc_main_wrapper Start -->
	<!-- ck_testi_main_wrapper Start -->
	<div class="ck_testi_main_wrapper float_left">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="ck_heading_new_center_wrapper float_left">
						<h4>Check out our client’s</h4>
						<h3>Testimonial Words</h3>
					</div>
				</div>
				<div class="col-md-12">
					<div class="ck_testi_slider_wrapper float_left">
						<div class="owl-carousel owl-theme">
							<div class="item">
								<div class="ck_testi_slider_main_box_wrapper float_left">
									<div class="ck_testi_slide_img_wrapper">
										<img src="images/testi_img.jpg" alt="img">
									</div>
									<div class="ck_testi_slide_img_cont_wrapper">
										<h4>Victoria Porter <span>[ Director ]</span></h4>
										<p>In collaboration with public partners, lBusiness connects local businesses and job-seeking residents withresources. Our range of programs offers every service from talent recruiting and career development to clinical case mancollaboration</p>
										<img src="images/testi_sig4.png" alt="img">
										<div class="ck_testi_title_line">
											<img src="images/quote4.png" alt="img">
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="ck_testi_slider_main_box_wrapper float_left">
									<div class="ck_testi_slide_img_wrapper">
										<img src="images/testi_img2.jpg" alt="img">
									</div>
									<div class="ck_testi_slide_img_cont_wrapper">
										<h4>Victoria Porter <span>[ Director ]</span></h4>
										<p>In collaboration with public partners, lBusiness connects local businesses and job-seeking residents withresources. Our range of programs offers every service from talent recruiting and career development to clinical case mancollaboration</p>
										<img src="images/testi_sig4.png" alt="img">
										<div class="ck_testi_title_line">
											<img src="images/quote4.png" alt="img">
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="ck_testi_slider_main_box_wrapper float_left">
									<div class="ck_testi_slide_img_wrapper">
										<img src="images/testi_img3.jpg" alt="img">
									</div>
									<div class="ck_testi_slide_img_cont_wrapper">
										<h4>Victoria Porter <span>[ Director ]</span></h4>
										<p>In collaboration with public partners, lBusiness connects local businesses and job-seeking residents withresources. Our range of programs offers every service from talent recruiting and career development to clinical case mancollaboration</p>
										<img src="images/testi_sig4.png" alt="img">
										<div class="ck_testi_title_line">
											<img src="images/quote4.png" alt="img">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ck_testi_main_wrapper End -->
	<!-- ck blog wrapper Start -->
	<div class="ck_blog_cake_wrapper float_left">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="ck_heading_new_center_wrapper float_left">
						<h4>Check out Blog</h4>
						<h3>Cookies Blog</h3>
					</div>
				</div>
				<div class="col-md-12">
								<div class="ck_blog_slider_wrapper float_left">
									<div class="owl-carousel owl-theme">
										<div class="item">
											<div class="et_left_news_wrapper">
												<div class="et_left_img_news2">
													<div class="et_left_img_overlay"></div>
													<div class="row">
														<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
															<p><i>News, Delivery</i>
															</p>
															<div class="heart_box">	<a href="#"><i class="far fa-heart"></i></a>
															</div>
															<h4>29-Jan-2019</h4>
														</div>
													</div>
												</div>
												<div class="et_left_cont_news">
													<h4>News</h4>
													<h3>Services - 2019</h3>
													<h5>29-Jan-2019</h5>
													<p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
													<h2><a href="#">Read More</a> <i class="fa fa-angle-double-right"></i> </h2>
												</div>
											</div>
										</div>
										<div class="item">
											<div class="et_left_news_wrapper">
												<div class="et_left_img_news2 et_left_img_news22">
													<div class="et_left_img_overlay"></div>
													<div class="row">
														<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
															<p><i>News, Delivery</i>
															</p>
															<div class="heart_box">	<a href="#"><i class="far fa-heart"></i></a>
															</div>
															<h4>29-Jan-2019</h4>
														</div>
													</div>
												</div>
												<div class="et_left_cont_news">
													<h4>News</h4>
													<h3>Services - 2019</h3>
													<h5>29-Jan-2019</h5>
													<p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
													<h2><a href="#">Read More</a> <i class="fa fa-angle-double-right"></i> </h2>
												</div>
											</div>
										</div>
										<div class="item">
											<div class="et_left_news_wrapper">
												<div class="et_left_img_news2 et_left_img_news23">
													<div class="et_left_img_overlay"></div>
													<div class="row">
														<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
															<p><i>News, Delivery</i>
															</p>
															<div class="heart_box">	<a href="#"><i class="far fa-heart"></i></a>
															</div>
															<h4>29-Jan-2019</h4>
														</div>
													</div>
												</div>
												<div class="et_left_cont_news">
													<h4>News</h4>
													<h3>Services - 2019</h3>
													<h5>29-Jan-2019</h5>
													<p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
													<h2><a href="#">Read More</a> <i class="fa fa-angle-double-right"></i> </h2>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
				<div class="col-md-12">
					<div class="ck_new_btn ck_new_btn_bc">	<a href="#">Read More</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ck blog wrapper End -->
	<!-- partner wrapper Start-->
	<div class="ck_partner_inner_main_wrapper float_left">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="ck_heading_new_center_wrapper float_left">
						<h4>Our Partners</h4>
						<h3>Partners Words</h3>
					</div>
				</div>
				<div class="col-md-12">
					<div class="lr_prt_slider_wrapper">
						<div class="owl-carousel owl-theme">
							<div class="item">
								<div class="lr_prt_img_wrapper">
									<img src="images/p1.jpg" alt="partner_img">
								</div>
							</div>
							<div class="item">
								<div class="lr_prt_img_wrapper">
									<img src="images/p2.jpg" alt="partner_img">
								</div>
							</div>
							<div class="item">
								<div class="lr_prt_img_wrapper">
									<img src="images/p3.jpg" alt="partner_img">
								</div>
							</div>
							<div class="item">
								<div class="lr_prt_img_wrapper">
									<img src="images/p4.jpg" alt="partner_img">
								</div>
							</div>
							<div class="item">
								<div class="lr_prt_img_wrapper">
									<img src="images/p5.jpg" alt="partner_img">
								</div>
							</div>
							<div class="item">
								<div class="lr_prt_img_wrapper">
									<img src="images/p6.jpg" alt="partner_img">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- partner wrapper End-->
	<!-- cll wrapper Start-->
	<div class="ck_call_main_wrapper float_left">
		<div class="container">
			<div class="ck_cll_left_wrapper">
				<div class="ck_cll_icon align-self-center">	<i class="flaticon-phone-contact"></i>
					<h4>Call Us</h4>
					<p>+91 907 474 4316</p>
				</div>
				<div class="ck_cll_img">
					<img src="images/cll_img.png" alt="img">
				</div>
			</div>
			<div class="ck_cll_right_wrapper">
				<div class="cl_cll_form">
					<input type="text" placeholder="Your Email">
					<button>Subscribe</button>
				</div>
			</div>
		</div>
	</div>
	<!-- cll wrapper End-->
	<!-- ck footer wrapper Start -->
	<div class="footer_wrapper float_left">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-12 col-sm-12">
					<div class="footer_widget footer_about_wrapper float_left">
						<div class="wrapper_first_image">
							<a href="index.html">
								<img src="images/logo.png" class="img-responsive" alt="logo" />
							</a>
						</div>
						<div class="abotus_content">
							<p>Donec id elit non mi porta gravida at eget metus. Donec id elit non mi porta gravida at eget metus. Aenean lacinia bibendum nulla sed consectetur.
								<br>
								<br>Vestibulum id ligula porta felis euismod semper. pharetra augue. Maecenas faucibus interdum...</p>
						</div> <a href="#" class="blog_read">read more <i class="fas fa-long-arrow-alt-right"></i></a>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-12 col-sm-12">
					<div class="footer_widget footer_blog_wrapper footer_widget3 float_left">
						<h4>recent posts</h4>
						<div class="ft_blog_wrapper1">
							<div class="ft_blog_image">
								<img src="images/blg1.jpg" class="img-responsive" alt="img" />
							</div>
							<div class="ft_blog_text">
								<p><a href="#">Donec id elit non mi porta gravida </a>
								</p>
								<div class="ft_blog_date">22 april, 2019</div>
							</div>
						</div>
						<div class="ft_blog_wrapper1">
							<div class="ft_blog_image">
								<img src="images/blg3.jpg" class="img-responsive" alt="img" />
							</div>
							<div class="ft_blog_text">
								<p><a href="#">elit non mi porta  Donec id gravida </a>
								</p>
								<div class="ft_blog_date">11 april, 2019</div>
							</div>
						</div>
						<div class="ft_blog_wrapper2">
							<div class="ft_blog_image">
								<img src="images/blg2.jpg" class="img-responsive" alt="img" />
							</div>
							<div class="ft_blog_text">
								<p><a href="#">Donec id elit non elit non mi porta </a>
								</p>
								<div class="ft_blog_date">12 april, 2019</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-12 col-sm-12">
					<div class="footer_widget footer_useful_wrapper footer_widget2 float_left">
						<h4>get in touch</h4>
						<div class="contect_form_footer float_left">
							<input type="text" name="name" placeholder="joahn doe"><i class="fas fa-user-alt"></i>
						</div>
						<div class="contect_form_footer float_left">
							<input type="text" name="Email" placeholder="Email ID"><i class="fas fa-comment"></i>
						</div>
						<div class="contect_form_footer float_left">
							<textarea name="message" rows="4" placeholder="Your Message..."></textarea>
						</div>
						<div class="footer_btn float_left"> <a href="#">send message</a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-12 col-sm-12">
					<div class="footer_widget footer_contact_wrapper footer_widget2 float_left">
						<h4>contact info </h4>
						<ul>
							<li> <span> Santa Cruz
Office: </span>
								<p><a href="#">Crorpo Technologies, 
9860 Mill Road, 
Deltona, FL 32725, US</a>
								</p>
							</li>
							<li> <span>phone: </span>
								<p>+1-202-555-0175 +1-202-555-0107</p>
							</li>
							<li> <span>email: </span>
								<p><a href="#"> crorpo@example.com</a>
									<br>
<a href="#">support@example.com
</a> 
								</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section2_bottom_wrapper float_left">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
					<div class="btm_foter_box">
						<p>Copyright © 2019 <a href="#"> Cool Town</a> Template by <a href="#"> Webstrot</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- st login wrapper Start -->
	<div class="modal fade st_pop_form_wrapper" id="myModal" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<div class="st_pop_form_heading_wrapper float_left">
					<h3>Log in</h3>
				</div>
				<div class="st_profile_input float_left">
					<input type="text" placeholder="Email / Mobile Number">
				</div>
				<div class="st_profile_input st_profile__pass_input_pop float_left">
					<input type="password" placeholder="Password">
				</div>
				<div class="st_form_pop_fp float_left">
					<h3><a href="#" data-toggle="modal" data-target="#myModa2" target="_blank">Forgot Password?</a></h3>
				</div>
				<div class="st_form_pop_login_btn float_left">	<a href="page-1-7_profile_settings.html">LOGIN</a>
				</div>
				<div class="st_form_pop_or_btn float_left">
					<h4>or</h4>
				</div>
				<div class="st_form_pop_facebook_btn float_left">	<a href="#"><i class="fab fa-facebook-f"></i> Connect with Facebook</a>
				</div>
				<div class="st_form_pop_gmail_btn float_left">	<a href="#"><i class="fab fa-google-plus-g"></i> Connect with Google</a>
				</div>
				<div class="st_form_pop_signin_btn float_left">
					<h4>Don’t have an account? <a href="#" data-toggle="modal" data-target="#myModa3" target="_blank">Sign Up</a></h4>
					<h5>I agree to the <a href="#">Terms & Conditions</a> & <a href="#">Privacy Policy</a></h5>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade st_pop_form_wrapper" id="myModa2" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<div class="st_pop_form_heading_wrapper st_pop_form_heading_wrapper_fpass float_left">
					<h3>Forgot Password</h3>
					<p>We can help! All you need to do is enter your email ID and follow the instructions!</p>
				</div>
				<div class="st_profile_input st_profile_input_very float_left">
					<input type="text" placeholder="Email / Mobile Number">
				</div>
				<div class="st_form_pop_fpass_btn float_left">	<a href="#">Verify</a>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade st_pop_form_wrapper" id="myModa3" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<div class="st_pop_form_heading_wrapper float_left">
					<h3>Sign Up</h3>
				</div>
				<div class="st_profile_input float_left">
					<input type="text" placeholder="Email / Mobile Number">
				</div>
				<div class="st_profile_input st_profile__pass_input_pop float_left">
					<input type="password" placeholder="Password">
				</div>
				<div class="st_form_pop_fp float_left">
					<h3><a href="#" data-toggle="modal" data-target="#myModa2" target="_blank">Forgot Password?</a></h3>
				</div>
				<div class="st_form_pop_login_btn float_left">	<a href="page-1-7_profile_settings.html">LOGIN</a>
				</div>
				<div class="st_form_pop_or_btn float_left">
					<h4>or</h4>
				</div>
				<div class="st_form_pop_facebook_btn float_left">	<a href="#"><i class="fab fa-facebook-f"></i> Connect with Facebook</a>
				</div>
				<div class="st_form_pop_gmail_btn float_left">	<a href="#"><i class="fab fa-google-plus-g"></i> Connect with Google</a>
				</div>
				<div class="st_form_pop_signin_btn st_form_pop_signin_btn_signup float_left">
					<h5>I agree to the <a href="#">Terms & Conditions</a> & <a href="#">Privacy Policy</a></h5>
				</div>
			</div>
		</div>
	</div>
	<!-- st login wrapper End -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/modernizr.js"></script>
	<script src="js/fullpage.min.js"></script>
	<script src="js/scrolloverflow.js"></script>
	<script src="js/demo3.js"></script>
	<script src="js/easings.js"></script>
	<script src="js/jquery.inview.min.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/jquery.magnific-popup.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/jquery.inview.min.js"></script>
	<script src="js/custom_VII.js"></script>
	<!-- custom js-->
</body>

</html>