<!DOCTYPE html>
<!-- 
Template Name: Cool Town
Version: 1.0.0
Author: Webstrot

-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zxx">
<!--[endif]-->

<head>
	<meta charset="utf-8" />
	<title>Cool Town</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta name="description" content="Cool Town" />
	<meta name="keywords" content="Cool Town" />
	<meta name="author" content="" />
	<meta name="MobileOptimized" content="320" />
	<!--Template style -->
	<link rel="stylesheet" type="text/css" href="css/animate.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/fonts.css" />
	<link rel="stylesheet" type="text/css" href="css/flaticon.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
	<link rel="stylesheet" type="text/css" href="css/fullpage.min.css" />
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css" />
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
	<link rel="stylesheet" type="text/css" href="css/style_III.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive_III.css" />
	<!--favicon-->
	<link rel="shortcut icon" type="image/png" href="images/favicon.png" />
</head>

<body class="demo-3">
	<!-- preloader Start -->
	<div id="preloader">
		<div id="status">
			<img src="images/loader.gif" id="preloader_image" alt="loader">
		</div>
	</div>
	<!-- ck fullpage wrapper Start -->
	<!-- ck background img wrapper Start -->
	<div class="wrapper-background"></div>
	<!-- ck background img wrapper End -->
	<!-- ck navigation wrapper Start -->
	<div class="ck_main_left_border">	<span></span>
	</div>
	<div class="ck_top_life_effect"></div>
	<div class="ck_bot_life_effect"></div>
	<div class="ck_navigation_main_wrapper float_left">
		<div class="container-fluid">
			<div class="ck_logo_wrapper">
				<a href="#">
					<img src="images/logo.png" alt="logo">
				</a>
			</div>
			<div class="ck_navigation_right_wrapper">
				<div class="main main--demo-3">
					<div class="content content--demo-3">
						<div class="hamburger hamburger--demo-3 js-hover">
							<div class="hamburger__line hamburger__line--01">
								<div class="hamburger__line-in hamburger__line-in--01"></div>
							</div>
							<div class="hamburger__line hamburger__line--02">
								<div class="hamburger__line-in hamburger__line-in--02"></div>
							</div>
							<div class="hamburger__line hamburger__line--03">
								<div class="hamburger__line-in hamburger__line-in--03"></div>
							</div>
							<div class="hamburger__line hamburger__line--cross01">
								<div class="hamburger__line-in hamburger__line-in--cross01"></div>
							</div>
							<div class="hamburger__line hamburger__line--cross02">
								<div class="hamburger__line-in hamburger__line-in--cross02"></div>
							</div>
						</div>
						<div class="global-menu">
							<div class="global-menu__wrap" id='cssmenu'>
								<ul>
									<li class="has-sub"><a class="global-menu__item global-menu__item--demo-3" href="#">Home</a>
										<ul>
											<li><a href="index.html" class="global-menu__item global-menu__item--demo-3">Index-I</a>
											</li>
											<li><a href="index_II.html" class="global-menu__item global-menu__item--demo-3">Index-II</a>
											</li>
											<li><a href="index_III.html" class="global-menu__item global-menu__item--demo-3">Index-III</a>
											</li>
											<li><a href="index_IV.html" class="global-menu__item global-menu__item--demo-3">Index-IV</a>
											</li>
											<li><a href="index_V.html" class="global-menu__item global-menu__item--demo-3">Index-V</a>
											</li>
											<li><a href="index_VI.html" class="global-menu__item global-menu__item--demo-3">Index-VI</a>
											</li>
											<li><a href="index_VII.html" class="global-menu__item global-menu__item--demo-3">Index-VII</a>
											</li>
										</ul>
									</li>
									<li><a class="global-menu__item global-menu__item--demo-3" href="about_us.html">About Us</a>
									</li>
									<li class="has-sub"><a class="global-menu__item global-menu__item--demo-3" href="#">Products</a>
										<ul>
											<li><a href="product.html" class="global-menu__item global-menu__item--demo-3">Products</a>
											</li>
											<li><a href="product_right_sidebar.html" class="global-menu__item global-menu__item--demo-3">Products-right-sidebar</a>
											</li>
											<li><a href="product_sidebar.html" class="global-menu__item global-menu__item--demo-3">Products-sidebar</a>
											</li>
										</ul>
									</li>
									<li><a class="global-menu__item global-menu__item--demo-3" href="gallery.html">Gallery</a>
									</li>
									<li class="has-sub"><a class="global-menu__item global-menu__item--demo-3" href="#">Pages</a>
										<ul>
											<li><a href="checout.html" class="global-menu__item global-menu__item--demo-3">Checkout</a>
											</li>
											<li><a href="cart.html" class="global-menu__item global-menu__item--demo-3">Cart</a>
											</li>
										</ul>
									</li>
									<li class="has-sub"><a class="global-menu__item global-menu__item--demo-3" href="#">Blog</a>
										<ul>
											<li><a href="blog_categories_left.html" class="global-menu__item global-menu__item--demo-3">Blog-Category-left</a>
											</li>
											<li><a href="blog_categories_right.html" class="global-menu__item global-menu__item--demo-3">Blog-Category-right</a>
											</li>
											<li><a href="blog_single_left.html" class="global-menu__item global-menu__item--demo-3">Blog-Single-left</a>
											</li>
											<li><a href="blog_single_right.html" class="global-menu__item global-menu__item--demo-3">Blog-Single-right</a>
											</li>
										</ul>
									</li>
									<li><a class="global-menu__item global-menu__item--demo-3" href="contact.html">Contact</a>
									</li>
								</ul>
							</div>
						</div>
						<svg class="shape-overlays" viewBox="0 0 100 100" preserveAspectRatio="none">
							<path class="shape-overlays__path" d="M 0 100 C 50 100 50 100 100 100 V 100 H 0"></path>
							<path class="shape-overlays__path" d="M 0 100 C 50 100 50 100 100 100 V 100 H 0"></path>
							<path class="shape-overlays__path" d="M 0 100 C 50 100 50 100 100 100 V 100 H 0"></path>
						</svg>
					</div>
				</div>
				<div class="ck_login_btn">	<a href="#" data-toggle="modal" data-target="#myModal"><i class="flaticon-login-square-arrow-button-outline"></i></a>
				</div>
				<div class="buss_cart_section_wrapper">
					<div class="buzz_cart">
						<ul>
							<li class="buzz_cart_dropdown"><a href="#"><i class="flaticon-shopping-bag"></i> <span>3</span></a>
								<ul>
									<li>
										<div class="cc_cart_wrapper1 menu-button float_left">
											<div class="cc_cart_img_wrapper">
												<img src="images/ft1.jpg" alt="cart_img" />
											</div>
											<div class="cc_cart_cont_wrapper">
												<h4><a href="#">product name</a></h4>
												<p>Quantity : 2 × $45</p>
												<h5>$90</h5>
												<button type="button" class="close" data-dismiss="modal">&times;</button>
											</div>
										</div>
									</li>
									<li>
										<div class="cc_cart_wrapper1 menu-button float_left">
											<div class="cc_cart_img_wrapper">
												<img src="images/ft2.jpg" alt="cart_img" />
											</div>
											<div class="cc_cart_cont_wrapper">
												<h4><a href="#">product name</a></h4>
												<p>Quantity : 2 × $45</p>
												<h5>$90</h5>
												<button type="button" class="close" data-dismiss="modal">&times;</button>
											</div>
										</div>
									</li>
									<li>
										<div class="cc_cart_wrapper1 menu-button float_left">
											<div class="cc_cart_img_wrapper">
												<img src="images/ft3.jpg" alt="cart_img" />
											</div>
											<div class="cc_cart_cont_wrapper">
												<h4><a href="#">product name</a></h4>
												<p>Quantity : 2 × $45</p>
												<h5>$90</h5>
												<button type="button" class="close" data-dismiss="modal">&times;</button>
											</div>
										</div>
									</li>
									<li>
										<div class="buzz_cart_btn"> <a href="checout.html">checkout</a>
										</div>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ck navigation wrapper End -->
	<!-- ck fullpage wrapper start -->
	<div id="fullpage" class="fullpage-default">
		<div class="ck_header_main_wrapper section animated-row" data-section="section1">
			<div class="container">
				<div class="row">
					<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 align-self-center">
						<div class="ck_slider_top_content float_left">
							<h4><img src="images/awe.png" alt="img" class="animate" data-animate="fadeInUp"></h4>
							<h3 class="animate" data-animate="fadeInUp">Tasty ice-cream
Party</h3>
							<p class="animate" data-animate="fadeInUp">Appropriately synthesize interactive opportunities through go forward relationships. Competently procrastinate client centered services whereas cooperative portals</p>
							<ul class="animate" data-animate="fadeInUp">
								<li><a href="#">read more</a>
								</li>
								<li><a href="#">shop now</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 align-self-center">
						<div class="ck_main_slider_img float_left animate" data-animate="fadeInUp">
							<img src="images/ice6.png" alt="img">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="ck_about_main_wrapper section animated-row float_left" data-section="section2">
			<div class="container">
				<div class="row">
					<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 align-self-center d-none d-sm-none d-md-none d-lg-block d-xl-block">
						<div class="ck_about_img_wrapper float_left">
							<img src="images/ice2.png" alt="img" class="animate" data-animate="fadeInUp">
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 align-self-center">
						<div class="ck_about_img_cont_wrapper float_left animate" data-animate="fadeInUp">
							<div class="ck_heading_wrapper">
								<h4>Our  About us</h4>
								<h3>Little About Me</h3>
							</div>
							<p>We are focused on giving you what is trending and needful for your online presence and so we focus on building powerful tools, features and plugins that are actually need for your business.
								<br>
								<br>These will make you enjoy all the benefits of installing a powerful theme with functional codes through an easy to build WordPress tool kit.These will make you enjoy all the benefits of installing a tool kit.</p>
							<img src="images/farhan_shaikh.png" alt="img">
							<h5>Farhan Shaikh</h5>
							<h6>Manager</h6>
						</div>
					</div>
					<div class="col-md-12 col-sm-12 col-12 align-self-center d-block d-sm-block d-md-block d-lg-none d-xl-none">
						<div class="ck_about_img_wrapper float_left">
							<img src="images/ice2.png" alt="img" class="animate" data-animate="fadeInUp">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="ck_offer_main_wrapper section animated-row float_left" data-section="section3">
			<div class="container">
				<div class="row">
					<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 align-self-center">
						<div class="ck_offer_img_cont_wrapper float_left animate" data-animate="fadeInUp">
							<div class="ck_heading_wrapper float_left">
								<h4>special offer</h4>
								<h3>what we offer</h3>
							</div>
							<div class="ck_offer_mian_box_wrapper ck_offer_mian_box_wrapper_first float_left">
								<div class="ck_offer_icon_wrapper">	<i class="flaticon-cupcake"></i>
								</div>
								<div class="ck_offer_icon_cont_wrapper">
									<h3>Taste From The Good Old Days</h3>
									<p>We Understant behind every good products, it's also have to be accessi- bleeasily. Our intention is to get you started</p>
								</div>
							</div>
							<div class="ck_offer_mian_box_wrapper ck_offer_mian_box_wrapper_second float_left">
								<div class="ck_offer_icon_wrapper">	<i class="flaticon-ice-cream-truck"></i>
								</div>
								<div class="ck_offer_icon_cont_wrapper">
									<h3>Pink Ice Cream Cupcakes</h3>
									<p>We Understant behind every good products, it's also have to be accessi- bleeasily. Our intention is to get you started</p>
								</div>
							</div>
							<div class="ck_offer_btn float_left">	<a href="#">Read More</a>
							</div>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 align-self-center">
						<div class="ck_special_img_wrapper float_left">
							<img src="images/ice3.png" alt="img" class="animate" data-animate="fadeInUp">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="ck_gallery_main_wrapper section animated-row float_left" data-section="section4">
			<div class="container">
				<div class="row">
					<div class="col-md-12 align-self-center">
						<div class="ck_offer_img_cont_wrapper ck_gallery_img_cont_wrapper float_left animate" data-animate="fadeInUp">
							<div class="ck_heading_wrapper ck_heading_center_wrapper float_left">
								<h4>our gallery</h4>
								<h3>Ice Cream Gallery</h3>
							</div>
						</div>
						<div class="ck_gallery_slider_wrapper float_left animate" data-animate="fadeInUp">
							<div class="owl-carousel owl-theme">
								<div class="item">
									<div class="ck_gallery_box_main_wrapper float_left">
										<img src="images/g1.jpg" alt="img">
										<div class="overlay"></div>
										<div class="ck_gallery_cont_wrapper float_left">
											<h3>Cherry Vanilla</h3>
											<a href="#"><i class="flaticon-right-arrow"></i></a>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="ck_gallery_box_main_wrapper float_left">
										<img src="images/g2.jpg" alt="img">
										<div class="overlay"></div>
										<div class="ck_gallery_cont_wrapper float_left">
											<h3>Cherry Vanilla</h3>
											<a href="#"><i class="flaticon-right-arrow"></i></a>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="ck_gallery_box_main_wrapper float_left">
										<img src="images/g3.jpg" alt="img">
										<div class="overlay"></div>
										<div class="ck_gallery_cont_wrapper float_left">
											<h3>Cherry Vanilla</h3>
											<a href="#"><i class="flaticon-right-arrow"></i></a>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="ck_gallery_box_main_wrapper float_left">
										<img src="images/g1.jpg" alt="img">
										<div class="overlay"></div>
										<div class="ck_gallery_cont_wrapper float_left">
											<h3>Cherry Vanilla</h3>
											<a href="#"><i class="flaticon-right-arrow"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="ck_offer_btn ck_gallery_btn float_left">	<a href="#">Read More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="ck_gallery_main_wrapper section animated-row float_left" data-section="section5">
			<div class="container">
				<div class="row">
					<div class="col-md-12 align-self-center">
						<div class="row">
							<div class="col-md-12">
								<div class="ck_offer_img_cont_wrapper float_left animate" data-animate="fadeInUp">
									<div class="ck_heading_wrapper ck_heading_center_wrapper float_left">
										<h4>why us</h4>
										<h3>Our Services</h3>
									</div>
								</div>
							</div>
							<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
								<div class="ck_service_main_box_wrapper float_left animate" data-animate="fadeInUp">
									<div class="ck_service_icon_wrapper float_left">	<i class="flaticon-cupcake"></i>
									</div>
									<div class="ck_service_icon_cont_wrapper float_left">
										<h3><a href="#">Cherry Vanilla</a></h3>
										<p>We Understant behind every good products, it's also have to be accessi of your mouse.</p>
									</div>
								</div>
							</div>
							<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
								<div class="ck_service_main_box_wrapper float_left animate" data-animate="fadeInUp">
									<div class="ck_service_icon_wrapper float_left">	<i class="flaticon-sundae-with-cherry-on-top"></i>
									</div>
									<div class="ck_service_icon_cont_wrapper float_left">
										<h3><a href="#">Cherry Vanilla</a></h3>
										<p>We Understant behind every good products, it's also have to be accessi of your mouse.</p>
									</div>
								</div>
							</div>
							<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
								<div class="ck_service_main_box_wrapper float_left animate" data-animate="fadeInUp">
									<div class="ck_service_icon_wrapper float_left">	<i class="flaticon-scoop"></i>
									</div>
									<div class="ck_service_icon_cont_wrapper float_left">
										<h3><a href="#">Mint Chocolate Chip</a></h3>
										<p>We Understant behind every good products, it's also have to be accessi of your mouse.</p>
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="ck_offer_btn ck_service_btn animate float_left" data-animate="fadeInUp">	<a href="#">Read More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="ck_team_main_wrapper section animated-row float_left" data-section="section6">
			<div class="container">
				<div class="row">
					<div class="col-md-12 align-self-center">
						<div class="row">
							<div class="col-md-12">
								<div class="ck_offer_img_cont_wrapper float_left animate" data-animate="fadeInUp">
									<div class="ck_heading_wrapper ck_heading_center_wrapper float_left">
										<h4>Best Team</h4>
										<h3>Ice Cream Makers</h3>
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="ck_team_slider_wrapper float_left animate" data-animate="fadeInUp">
									<div class="owl-carousel owl-theme">
										<div class="item">
											<div class="ck_team_img_wrapper float_left">
												<img src="images/t1.png" alt="img">
												<div class="ck_team_img_cont_wrapper float_left">
													<h3><a href="#">John Smith</a></h3>
													<p>Maker</p>
													<ul>
														<li><a href="#"><i class="fab fa-facebook-f"></i></a>
														</li>
														<li><a href="#"><i class="fab fa-twitter"></i></a>
														</li>
														<li><a href="#"><i class="fab fa-pinterest-p"></i></a>
														</li>
														<li><a href="#"><i class="fab fa-google-plus-g"></i></a>
														</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="item">
											<div class="ck_team_img_wrapper float_left">
												<img src="images/t2.png" alt="img">
												<div class="ck_team_img_cont_wrapper float_left">
													<h3><a href="#">John Smith</a></h3>
													<p>Maker</p>
													<ul>
														<li><a href="#"><i class="fab fa-facebook-f"></i></a>
														</li>
														<li><a href="#"><i class="fab fa-twitter"></i></a>
														</li>
														<li><a href="#"><i class="fab fa-pinterest-p"></i></a>
														</li>
														<li><a href="#"><i class="fab fa-google-plus-g"></i></a>
														</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="item">
											<div class="ck_team_img_wrapper float_left">
												<img src="images/t3.png" alt="img">
												<div class="ck_team_img_cont_wrapper float_left">
													<h3><a href="#">John Smith</a></h3>
													<p>Maker</p>
													<ul>
														<li><a href="#"><i class="fab fa-facebook-f"></i></a>
														</li>
														<li><a href="#"><i class="fab fa-twitter"></i></a>
														</li>
														<li><a href="#"><i class="fab fa-pinterest-p"></i></a>
														</li>
														<li><a href="#"><i class="fab fa-google-plus-g"></i></a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="ck_testi_main_wrapper section animated-row float_left" data-section="section7">
			<div class="container">
				<div class="row">
					<div class="col-md-12 align-self-center">
						<div class="row">
							<div class="col-md-12">
								<div class="ck_offer_img_cont_wrapper float_left animate" data-animate="fadeInUp">
									<div class="ck_heading_wrapper ck_heading_center_wrapper float_left">
										<h4>Check out our client’s</h4>
										<h3>Testimonial Words</h3>
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="ck_testi_slider_wrapper float_left animate" data-animate="fadeInUp">
									<div class="owl-carousel owl-theme">
										<div class="item">
											<div class="ck_testi_slider_main_box_wrapper float_left">
												<div class="ck_testi_slide_img_wrapper">
													<img src="images/testi_img.jpg" alt="img">
												</div>
												<div class="ck_testi_slide_img_cont_wrapper">
													<h4>Victoria Porter <span>[ Director ]</span></h4>
													<p>In collaboration with public partners, lBusiness connects local businesses and job-seeking residents withresources. Our range of programs offers every service from talent recruiting and career development to clinical case mancollaboration</p>
													<img src="images/testi_sig.png" alt="img">
													<div class="ck_testi_title_line">
														<img src="images/quote.png" alt="img">
													</div>
												</div>
											</div>
										</div>
										<div class="item">
											<div class="ck_testi_slider_main_box_wrapper float_left">
												<div class="ck_testi_slide_img_wrapper">
													<img src="images/testi_img2.jpg" alt="img">
												</div>
												<div class="ck_testi_slide_img_cont_wrapper">
													<h4>Victoria Porter <span>[ Director ]</span></h4>
													<p>In collaboration with public partners, lBusiness connects local businesses and job-seeking residents withresources. Our range of programs offers every service from talent recruiting and career development to clinical case mancollaboration</p>
													<img src="images/testi_sig.png" alt="img">
													<div class="ck_testi_title_line">
														<img src="images/quote.png" alt="img">
													</div>
												</div>
											</div>
										</div>
										<div class="item">
											<div class="ck_testi_slider_main_box_wrapper float_left">
												<div class="ck_testi_slide_img_wrapper">
													<img src="images/testi_img3.jpg" alt="img">
												</div>
												<div class="ck_testi_slide_img_cont_wrapper">
													<h4>Victoria Porter <span>[ Director ]</span></h4>
													<p>In collaboration with public partners, lBusiness connects local businesses and job-seeking residents withresources. Our range of programs offers every service from talent recruiting and career development to clinical case mancollaboration</p>
													<img src="images/testi_sig.png" alt="img">
													<div class="ck_testi_title_line">
														<img src="images/quote.png" alt="img">
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="ck_blog_main_wrapper section animated-row float_left" data-section="section8">
			<div class="container">
				<div class="row">
					<div class="col-md-12 align-self-center">
						<div class="row">
							<div class="col-md-12">
								<div class="ck_offer_img_cont_wrapper float_left animate" data-animate="fadeInUp">
									<div class="ck_heading_wrapper ck_heading_center_wrapper float_left">
										<h4>Check out Blog</h4>
										<h3>Ice Cream Blog</h3>
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="ck_blog_slider_wrapper float_left animate" data-animate="fadeInUp">
									<div class="owl-carousel owl-theme">
										<div class="item">
											<div class="et_left_news_wrapper">
												<div class="et_left_img_news2">
													<div class="et_left_img_overlay"></div>
													<div class="row">
														<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
															<p><i>News, Delivery</i>
															</p>
															<div class="heart_box">	<a href="#"><i class="far fa-heart"></i></a>
															</div>
															<h4>29-Jan-2019</h4>
														</div>
													</div>
												</div>
												<div class="et_left_cont_news">
													<h4>News</h4>
													<h3>Services - 2019</h3>
													<h5>29-Jan-2019</h5>
													<p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
													<h2><a href="#">Read More</a> <i class="fa fa-angle-double-right"></i> </h2>
												</div>
											</div>
										</div>
										<div class="item">
											<div class="et_left_news_wrapper">
												<div class="et_left_img_news2 et_left_img_news22">
													<div class="et_left_img_overlay"></div>
													<div class="row">
														<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
															<p><i>News, Delivery</i>
															</p>
															<div class="heart_box">	<a href="#"><i class="far fa-heart"></i></a>
															</div>
															<h4>29-Jan-2019</h4>
														</div>
													</div>
												</div>
												<div class="et_left_cont_news">
													<h4>News</h4>
													<h3>Services - 2019</h3>
													<h5>29-Jan-2019</h5>
													<p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
													<h2><a href="#">Read More</a> <i class="fa fa-angle-double-right"></i> </h2>
												</div>
											</div>
										</div>
										<div class="item">
											<div class="et_left_news_wrapper">
												<div class="et_left_img_news2 et_left_img_news23">
													<div class="et_left_img_overlay"></div>
													<div class="row">
														<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
															<p><i>News, Delivery</i>
															</p>
															<div class="heart_box">	<a href="#"><i class="far fa-heart"></i></a>
															</div>
															<h4>29-Jan-2019</h4>
														</div>
													</div>
												</div>
												<div class="et_left_cont_news">
													<h4>News</h4>
													<h3>Services - 2019</h3>
													<h5>29-Jan-2019</h5>
													<p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
													<h2><a href="#">Read More</a> <i class="fa fa-angle-double-right"></i> </h2>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="ck_offer_btn ck_service_btn float_left animated fadeInUp" data-animate="fadeInUp">	<a href="#">Read More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="ck_elem_main_wrapper section animated-row float_left" data-section="section9">
			<div class="container">
				<div class="row">
					<div class="col-md-12 align-self-center">
						<div class="row">
							<div class="col-md-12">
								<div class="ck_offer_img_cont_wrapper float_left animate" data-animate="fadeInUp">
									<div class="ck_heading_wrapper ck_heading_center_wrapper float_left">
										<h4>our Ice-cream</h4>
										<h3>Best ice cream Elements</h3>
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="ck_elem_slider_wrapper float_left animate" data-animate="fadeInUp">
									<div class="owl-carousel owl-theme">
										<div class="item">
											<div class="ck_elem_slide_img_wrapper float_left">
												<div class="ck_elem_slide_img float_left">
													<img src="images/e1.png" alt="img">
												</div>
												<div class="ck_elem_slide_img_cont float_left">
													<h3>Cherry Vanilla</h3>
													<div class="ck_elem_star">	<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
													</div>
													<p>Aenean sollicitudin, lorem quis</p>
													<h5>$ 10.00</h5>
													<div class="ck_offer_btn float_left">	<a href="#">Add to Cart</a>
													</div>
												</div>
											</div>
										</div>
										<div class="item">
											<div class="ck_elem_slide_img_wrapper float_left">
												<div class="ck_elem_slide_img float_left">
													<img src="images/e2.png" alt="img">
												</div>
												<div class="ck_elem_slide_img_cont float_left">
													<h3>Cherry Vanilla</h3>
													<div class="ck_elem_star">	<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
													</div>
													<p>Aenean sollicitudin, lorem quis</p>
													<h5>$ 10.00</h5>
													<div class="ck_offer_btn float_left">	<a href="#">Add to Cart</a>
													</div>
												</div>
											</div>
										</div>
										<div class="item">
											<div class="ck_elem_slide_img_wrapper float_left">
												<div class="ck_elem_slide_img float_left">
													<img src="images/e3.png" alt="img">
												</div>
												<div class="ck_elem_slide_img_cont float_left">
													<h3>Cherry Vanilla</h3>
													<div class="ck_elem_star">	<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
													</div>
													<p>Aenean sollicitudin, lorem quis</p>
													<h5>$ 10.00</h5>
													<div class="ck_offer_btn float_left">	<a href="#">Add to Cart</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="ck_contact_main_wrapper section animated-row float_left" data-section="section10">
			<div class="container">
				<div class="row">
					<div class="col-md-12 align-self-center">
						<div class="row">
							<div class="col-md-12">
								<div class="ck_offer_img_cont_wrapper ck_contaact_img_cont_wrapper float_left animate" data-animate="fadeInUp">
									<div class="ck_heading_wrapper ck_heading_center_wrapper float_left">
										<h4>if any query</h4>
										<h3>Contact Details</h3>
									</div>
								</div>
							</div>
							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 animate" data-animate="fadeInUp">
								<div class="contact_details_wrapper">
									<div class="ck_contac_img_wrapper">
										<img src="images/e1.png" alt="img">
									</div>
									<div class="contact_details_content">
										<div class="contact_heading"> <span>Head</span>
										</div>
										<div class="contact_details"> <span>Webstrot Web Company,  5, Lala Lajpath Rai Marg</span>
										</div>
										<div class="contact_heading"> <span>Office:</span>
										</div>
										<div class="contact_details"> <span>Dewas, M.P.  India 455001</span>
										</div>
									</div>
									<!-- contact_details_content start-->
									<div class="contact_details_content">
										<div class="contact_heading"> <span>Email:</span>
											<br><span>Phone:</span>
										</div>
										<div class="contact_details"> <span><a href="#">example@gmail.com</a></span>
										</div>
										<div class="contact_heading"> <span></span>
										</div>
										<div class="contact_details"> <span class="pd_left"><a href="#">123456789</a></span>
										</div>
									</div>
									<!-- contact_details_content end-->
								</div>
							</div>
							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 animate" data-animate="fadeInUp">
								<div class="ck_contac_map_wrapper">
									<div id='map'></div>
									<div class="ck_contact_map_cont_wrapper">
										<h4>Address</h4>
										<p class="first_pera_ck_contact">121 King Street, Melbourne
											<br>Victoria 3000 Australia</p>
										<p class="second_pera_ck_contact">ABN 11 119 159 741</p>
										<p class="second_pera_ck_contact">E. : <a href="#">webstrot@gmail.com</a>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ck fullpage wrapper End -->
	<!-- ck footer wrapper Start -->
	<div class="ck_footer_main_wrapper float_left">
		<div class="container-fluid">
			<div class="ck_footer_left_section">
				<p>&copy;Copyright Cool Town 2019</p>
			</div>
			<div class="ck_footer_right_section">
				<ul>
					<li><a href="#"><i class="fab fa-facebook-f"></i></a>
					</li>
					<li><a href="#"><i class="fab fa-twitter"></i></a>
					</li>
					<li><a href="#"><i class="fab fa-pinterest-p"></i></a>
					</li>
					<li><a href="#"><i class="fab fa-google-plus-g"></i></a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- ck footer wrapper End -->
	<!-- st login wrapper Start -->
	<div class="modal fade st_pop_form_wrapper" id="myModal" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<div class="st_pop_form_heading_wrapper float_left">
					<h3>Log in</h3>
				</div>
				<div class="st_profile_input float_left">
					<input type="text" placeholder="Email / Mobile Number">
				</div>
				<div class="st_profile_input st_profile__pass_input_pop float_left">
					<input type="password" placeholder="Password">
				</div>
				<div class="st_form_pop_fp float_left">
					<h3><a href="#" data-toggle="modal" data-target="#myModa2" target="_blank">Forgot Password?</a></h3>
				</div>
				<div class="st_form_pop_login_btn float_left">	<a href="page-1-7_profile_settings.html">LOGIN</a>
				</div>
				<div class="st_form_pop_or_btn float_left">
					<h4>or</h4>
				</div>
				<div class="st_form_pop_facebook_btn float_left">	<a href="#"><i class="fab fa-facebook-f"></i> Connect with Facebook</a>
				</div>
				<div class="st_form_pop_gmail_btn float_left">	<a href="#"><i class="fab fa-google-plus-g"></i> Connect with Google</a>
				</div>
				<div class="st_form_pop_signin_btn float_left">
					<h4>Don’t have an account? <a href="#" data-toggle="modal" data-target="#myModa3" target="_blank">Sign Up</a></h4>
					<h5>I agree to the <a href="#">Terms & Conditions</a> & <a href="#">Privacy Policy</a></h5>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade st_pop_form_wrapper" id="myModa2" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<div class="st_pop_form_heading_wrapper st_pop_form_heading_wrapper_fpass float_left">
					<h3>Forgot Password</h3>
					<p>We can help! All you need to do is enter your email ID and follow the instructions!</p>
				</div>
				<div class="st_profile_input st_profile_input_very float_left">
					<input type="text" placeholder="Email / Mobile Number">
				</div>
				<div class="st_form_pop_fpass_btn float_left">	<a href="#">Verify</a>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade st_pop_form_wrapper" id="myModa3" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<div class="st_pop_form_heading_wrapper float_left">
					<h3>Sign Up</h3>
				</div>
				<div class="st_profile_input float_left">
					<input type="text" placeholder="Email / Mobile Number">
				</div>
				<div class="st_profile_input st_profile__pass_input_pop float_left">
					<input type="password" placeholder="Password">
				</div>
				<div class="st_form_pop_fp float_left">
					<h3><a href="#" data-toggle="modal" data-target="#myModa2" target="_blank">Forgot Password?</a></h3>
				</div>
				<div class="st_form_pop_login_btn float_left">	<a href="page-1-7_profile_settings.html">LOGIN</a>
				</div>
				<div class="st_form_pop_or_btn float_left">
					<h4>or</h4>
				</div>
				<div class="st_form_pop_facebook_btn float_left">	<a href="#"><i class="fab fa-facebook-f"></i> Connect with Facebook</a>
				</div>
				<div class="st_form_pop_gmail_btn float_left">	<a href="#"><i class="fab fa-google-plus-g"></i> Connect with Google</a>
				</div>
				<div class="st_form_pop_signin_btn st_form_pop_signin_btn_signup float_left">
					<h5>I agree to the <a href="#">Terms & Conditions</a> & <a href="#">Privacy Policy</a></h5>
				</div>
			</div>
		</div>
	</div>
	<!-- st login wrapper End -->
	<!-- ck footer wrapper End -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/modernizr.js"></script>
	<script src="js/fullpage.min.js"></script>
	<script src="js/scrolloverflow.js"></script>
	<script src="js/demo3.js"></script>
	<script src="js/easings.js"></script>
	<script src="js/jquery.inview.min.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/jquery.magnific-popup.js"></script>
	<script src="js/custom_III.js"></script>
	<!-- custom js-->
	<script>
		function initMap() {
		            var uluru = {
		                lat: -36.742775,
		                lng: 174.731559
		            };
		            var map = new google.maps.Map(document.getElementById('map'), {
		                zoom: 15,
		                scrollwheel: false,
		                center: uluru
		            });
		            var marker = new google.maps.Marker({
		                position: uluru,
		                map: map
		            });
		        }
	</script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBi2zbxXa0ObGqaSBo5NJMdwLs_xtQ03nI&callback=initMap"></script>
</body>

</html>