<!DOCTYPE html>
<!-- 
Template Name: Cool Town
Version: 1.0.0
Author: Webstrot

-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zxx">
<!--[endif]-->

<head>
	<meta charset="utf-8" />
	<title>Cool Town</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta name="description" content="Cool Town" />
	<meta name="keywords" content="Cool Town" />
	<meta name="author" content="" />
	<meta name="MobileOptimized" content="320" />
	<!--Template style -->
	<link rel="stylesheet" type="text/css" href="css/animate.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/fonts.css" />
	<link rel="stylesheet" type="text/css" href="css/flaticon.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
	<link rel="stylesheet" type="text/css" href="css/fullpage.min.css" />
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css" />
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
	<!--favicon-->
	<link rel="shortcut icon" type="image/png" href="images/favicon.png" />
</head>

<body class="demo-3">
	<!-- preloader Start -->
	<div id="preloader">
		<div id="status">
			<img src="images/loader.gif" id="preloader_image" alt="loader">
		</div>
	</div>
	<!-- ck header wrapper Start -->
	<div class="ck_navigation_main_wrapper ck_navigation_inner_main_wrapper float_left">
		<div class="container-fluid">
			<div class="ck_logo_wrapper ck_logo_wrapper_inner">
				<a href="#">
					<img src="images/logo.png" alt="logo">
				</a>
			</div>
			<div class="ck_navigation_right_wrapper">
				<div class="main main--demo-3">
					<div class="content content--demo-3">
						<div class="hamburger hamburger--demo-3 js-hover hamburger_inner">
							<div class="hamburger__line hamburger__line--01">
								<div class="hamburger__line-in hamburger__line-in--01"></div>
							</div>
							<div class="hamburger__line hamburger__line--02">
								<div class="hamburger__line-in hamburger__line-in--02"></div>
							</div>
							<div class="hamburger__line hamburger__line--03">
								<div class="hamburger__line-in hamburger__line-in--03"></div>
							</div>
							<div class="hamburger__line hamburger__line--cross01">
								<div class="hamburger__line-in hamburger__line-in--cross01"></div>
							</div>
							<div class="hamburger__line hamburger__line--cross02">
								<div class="hamburger__line-in hamburger__line-in--cross02"></div>
							</div>
						</div>
						<div class="global-menu">
							<div class="global-menu__wrap" id='cssmenu'>
								<ul>
									<li class="has-sub"><a class="global-menu__item global-menu__item--demo-3" href="#">Home</a>
										<ul>
											<li><a href="index.html" class="global-menu__item global-menu__item--demo-3">Index-I</a>
											</li>
											<li><a href="index_II.html" class="global-menu__item global-menu__item--demo-3">Index-II</a>
											</li>
											<li><a href="index_III.html" class="global-menu__item global-menu__item--demo-3">Index-III</a>
											</li>
											<li><a href="index_IV.html" class="global-menu__item global-menu__item--demo-3">Index-IV</a>
											</li>
											<li><a href="index_V.html" class="global-menu__item global-menu__item--demo-3">Index-V</a>
											</li>
											<li><a href="index_VI.html" class="global-menu__item global-menu__item--demo-3">Index-VI</a>
											</li>
											<li><a href="index_VII.html" class="global-menu__item global-menu__item--demo-3">Index-VII</a>
											</li>
										</ul>
									</li>
									<li><a class="global-menu__item global-menu__item--demo-3" href="about_us.html">About Us</a>
									</li>
									<li class="has-sub"><a class="global-menu__item global-menu__item--demo-3" href="#">Products</a>
										<ul>
											<li><a href="product.html" class="global-menu__item global-menu__item--demo-3">Products</a>
											</li>
											<li><a href="product_right_sidebar.html" class="global-menu__item global-menu__item--demo-3">Products-right-sidebar</a>
											</li>
											<li><a href="product_sidebar.html" class="global-menu__item global-menu__item--demo-3">Products-sidebar</a>
											</li>
										</ul>
									</li>
									<li><a class="global-menu__item global-menu__item--demo-3" href="gallery.html">Gallery</a>
									</li>
									<li class="has-sub"><a class="global-menu__item global-menu__item--demo-3" href="#">Pages</a>
										<ul>
											<li><a href="checout.html" class="global-menu__item global-menu__item--demo-3">Checkout</a>
											</li>
											<li><a href="cart.html" class="global-menu__item global-menu__item--demo-3">Cart</a>
											</li>
										</ul>
									</li>
									<li class="has-sub"><a class="global-menu__item global-menu__item--demo-3" href="#">Blog</a>
										<ul>
											<li><a href="blog_categories_left.html" class="global-menu__item global-menu__item--demo-3">Blog-Category-left</a>
											</li>
											<li><a href="blog_categories_right.html" class="global-menu__item global-menu__item--demo-3">Blog-Category-right</a>
											</li>
											<li><a href="blog_single_left.html" class="global-menu__item global-menu__item--demo-3">Blog-Single-left</a>
											</li>
											<li><a href="blog_single_right.html" class="global-menu__item global-menu__item--demo-3">Blog-Single-right</a>
											</li>
										</ul>
									</li>
									<li><a class="global-menu__item global-menu__item--demo-3" href="contact.html">Contact</a>
									</li>
								</ul>
							</div>
						</div>
						<svg class="shape-overlays" viewBox="0 0 100 100" preserveAspectRatio="none">
							<path class="shape-overlays__path" d="M 0 100 C 50 100 50 100 100 100 V 100 H 0"></path>
							<path class="shape-overlays__path" d="M 0 100 C 50 100 50 100 100 100 V 100 H 0"></path>
							<path class="shape-overlays__path" d="M 0 100 C 50 100 50 100 100 100 V 100 H 0"></path>
						</svg>
					</div>
				</div>
				<div class="ck_login_btn">	<a href="#" data-toggle="modal" data-target="#myModal"><i class="flaticon-login-square-arrow-button-outline"></i></a>
				</div>
				<div class="buss_cart_section_wrapper">
					<div class="buzz_cart">
						<ul>
							<li class="buzz_cart_dropdown"><a href="#"><i class="flaticon-shopping-bag"></i> <span>3</span></a>
								<ul>
									<li>
										<div class="cc_cart_wrapper1 menu-button float_left">
											<div class="cc_cart_img_wrapper">
												<img src="images/ft1.jpg" alt="cart_img" />
											</div>
											<div class="cc_cart_cont_wrapper">
												<h4><a href="#">product name</a></h4>
												<p>Quantity : 2 × $45</p>
												<h5>$90</h5>
												<button type="button" class="close" data-dismiss="modal">&times;</button>
											</div>
										</div>
									</li>
									<li>
										<div class="cc_cart_wrapper1 menu-button float_left">
											<div class="cc_cart_img_wrapper">
												<img src="images/ft2.jpg" alt="cart_img" />
											</div>
											<div class="cc_cart_cont_wrapper">
												<h4><a href="#">product name</a></h4>
												<p>Quantity : 2 × $45</p>
												<h5>$90</h5>
												<button type="button" class="close" data-dismiss="modal">&times;</button>
											</div>
										</div>
									</li>
									<li>
										<div class="cc_cart_wrapper1 menu-button float_left">
											<div class="cc_cart_img_wrapper">
												<img src="images/ft3.jpg" alt="cart_img" />
											</div>
											<div class="cc_cart_cont_wrapper">
												<h4><a href="#">product name</a></h4>
												<p>Quantity : 2 × $45</p>
												<h5>$90</h5>
												<button type="button" class="close" data-dismiss="modal">&times;</button>
											</div>
										</div>
									</li>
									<li>
										<div class="buzz_cart_btn"> <a href="checout.html">checkout</a>
										</div>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ck navigation wrapper End -->
	<!-- ck title wrapper -->
	<div class="ck_title_main_wrapper float_left">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
					<div class="ck_title_cont float_left">
						<p>Products</p>
					</div>
				</div>
				<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
					<div class="ck_title_cont float_left">
						<ul>
							<li><a href="#">Home &nbsp; ></a>
							</li>
							<li>Products</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ck title wrapper End -->
	<!-- btc Shop Wrapper Start -->
	<div class="btc_shop_indx_main_wrapper">
		<div class="container">
			<div class="row">
				<div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12">
					<div class="ck_prod_filter_main_box_wrapper">
						<div class="row">
							<div class="col-lg-5 col-md-5 col-sm-12 col-12">
								<div class="gc_shop_indx_search_box_wrapper">
									<div class="gc_shop_indx_search_box">
										<p><span>Showing 1-9</span> of 256 Results</p>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-12 col-12">
								<div class="gc_shop_indx_view_tabs_wrapper">
									<div class="gc_shop_indx_view_tabs">
										<ul class="nav nav-tabs">
											<li class="nav-item">
												<a class="nav-link active" data-toggle="tab" href="#menu1"> <i class="flaticon-menu"></i>
												</a>
											</li>
											<li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#menu2"><i class="flaticon-list"></i> </a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-12 col-12">
								<div class="gc_shop_indx_select_box_wrapper">
									<div class="gc_causes_select_box">
										<select>
											<option>Sort Default</option>
											<option>Sort Default</option>
											<option>Sort Default</option>
										</select><i class="fa fa-angle-down"></i>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-12">
							<div class="tab-content">
								<div id="menu1" class="tab-pane active">
									<div class="row">
										<div class="col-lg-4 col-md-6 col-sm-6 col-12">
											<div class="ck_elem_slide_img_wrapper ck_elem_slide_img_wrapper_inner float_left">
												<div class="ck_elem_slide_img float_left">
													<img src="images/e1.png" alt="img">
												</div>
												<div class="ck_elem_slide_img_cont ck_elem_slide_img_cont_inner float_left">
													<h3>Cherry Vanilla</h3>
													<div class="ck_elem_star ck_elem_star_ps">	<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
													</div>
													<p>Aenean sollicitudin, lorem quis</p>
													<h5>$ 10.00</h5>
													<div class="ck_offer_btn ck_offer_btn_inner float_left">	<a href="#">Add to Cart</a>
													</div>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-md-6 col-sm-6 col-12">
											<div class="ck_elem_slide_img_wrapper ck_elem_slide_img_wrapper_inner float_left">
												<div class="ck_elem_slide_img float_left">
													<img src="images/e2.png" alt="img">
												</div>
												<div class="ck_elem_slide_img_cont ck_elem_slide_img_cont_inner float_left">
													<h3>Cherry Vanilla</h3>
													<div class="ck_elem_star ck_elem_star_ps">	<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
													</div>
													<p>Aenean sollicitudin, lorem quis</p>
													<h5>$ 10.00</h5>
													<div class="ck_offer_btn ck_offer_btn_inner float_left">	<a href="#">Add to Cart</a>
													</div>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-md-6 col-sm-6 col-12">
											<div class="ck_elem_slide_img_wrapper ck_elem_slide_img_wrapper_inner float_left">
												<div class="ck_elem_slide_img float_left">
													<img src="images/e3.png" alt="img">
												</div>
												<div class="ck_elem_slide_img_cont ck_elem_slide_img_cont_inner float_left">
													<h3>Cherry Vanilla</h3>
													<div class="ck_elem_star ck_elem_star_ps">	<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
													</div>
													<p>Aenean sollicitudin, lorem quis</p>
													<h5>$ 10.00</h5>
													<div class="ck_offer_btn ck_offer_btn_inner float_left">	<a href="#">Add to Cart</a>
													</div>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-md-6 col-sm-6 col-12">
											<div class="ck_elem_slide_img_wrapper ck_elem_slide_img_wrapper_inner float_left">
												<div class="ck_elem_slide_img float_left">
													<img src="images/e4.png" alt="img">
												</div>
												<div class="ck_elem_slide_img_cont ck_elem_slide_img_cont_inner float_left">
													<h3>Cherry Vanilla</h3>
													<div class="ck_elem_star ck_elem_star_ps">	<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
													</div>
													<p>Aenean sollicitudin, lorem quis</p>
													<h5>$ 10.00</h5>
													<div class="ck_offer_btn ck_offer_btn_inner float_left">	<a href="#">Add to Cart</a>
													</div>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-md-6 col-sm-6 col-12">
											<div class="ck_elem_slide_img_wrapper ck_elem_slide_img_wrapper_inner float_left">
												<div class="ck_elem_slide_img float_left">
													<img src="images/e5.png" alt="img">
												</div>
												<div class="ck_elem_slide_img_cont ck_elem_slide_img_cont_inner float_left">
													<h3>Cherry Vanilla</h3>
													<div class="ck_elem_star ck_elem_star_ps">	<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
													</div>
													<p>Aenean sollicitudin, lorem quis</p>
													<h5>$ 10.00</h5>
													<div class="ck_offer_btn ck_offer_btn_inner float_left">	<a href="#">Add to Cart</a>
													</div>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-md-6 col-sm-6 col-12">
											<div class="ck_elem_slide_img_wrapper ck_elem_slide_img_wrapper_inner float_left">
												<div class="ck_elem_slide_img float_left">
													<img src="images/e6.png" alt="img">
												</div>
												<div class="ck_elem_slide_img_cont ck_elem_slide_img_cont_inner float_left">
													<h3>Cherry Vanilla</h3>
													<div class="ck_elem_star ck_elem_star_ps">	<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
													</div>
													<p>Aenean sollicitudin, lorem quis</p>
													<h5>$ 10.00</h5>
													<div class="ck_offer_btn ck_offer_btn_inner float_left">	<a href="#">Add to Cart</a>
													</div>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-md-6 col-sm-6 col-12">
											<div class="ck_elem_slide_img_wrapper ck_elem_slide_img_wrapper_inner float_left">
												<div class="ck_elem_slide_img float_left">
													<img src="images/e7.png" alt="img">
												</div>
												<div class="ck_elem_slide_img_cont ck_elem_slide_img_cont_inner float_left">
													<h3>Cherry Vanilla</h3>
													<div class="ck_elem_star ck_elem_star_ps">	<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
													</div>
													<p>Aenean sollicitudin, lorem quis</p>
													<h5>$ 10.00</h5>
													<div class="ck_offer_btn ck_offer_btn_inner float_left">	<a href="#">Add to Cart</a>
													</div>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-md-6 col-sm-6 col-12">
											<div class="ck_elem_slide_img_wrapper ck_elem_slide_img_wrapper_inner float_left">
												<div class="ck_elem_slide_img float_left">
													<img src="images/e8.png" alt="img">
												</div>
												<div class="ck_elem_slide_img_cont ck_elem_slide_img_cont_inner float_left">
													<h3>Cherry Vanilla</h3>
													<div class="ck_elem_star ck_elem_star_ps">	<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
													</div>
													<p>Aenean sollicitudin, lorem quis</p>
													<h5>$ 10.00</h5>
													<div class="ck_offer_btn ck_offer_btn_inner float_left">	<a href="#">Add to Cart</a>
													</div>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-md-6 col-sm-6 col-12">
											<div class="ck_elem_slide_img_wrapper ck_elem_slide_img_wrapper_inner float_left">
												<div class="ck_elem_slide_img float_left">
													<img src="images/e9.png" alt="img">
												</div>
												<div class="ck_elem_slide_img_cont ck_elem_slide_img_cont_inner float_left">
													<h3>Cherry Vanilla</h3>
													<div class="ck_elem_star ck_elem_star_ps">	<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
													</div>
													<p>Aenean sollicitudin, lorem quis</p>
													<h5>$ 10.00</h5>
													<div class="ck_offer_btn ck_offer_btn_inner float_left">	<a href="#">Add to Cart</a>
													</div>
												</div>
											</div>
										</div>
										<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hidden-sm hidden-xs">
											<div class="pager_wrapper">
												<ul class="pagination">
													<li><a href="#"><i class="flaticon-left-arrow"></i></a>
													</li>
													<li class="btc_shop_pagi"><a href="#">01</a>
													</li>
													<li class="btc_shop_pagi"><a href="#">02</a>
													</li>
													<li class="btc_third_pegi btc_shop_pagi"><a href="#">03</a>
													</li>
													<li class="hidden-xs btc_shop_pagi"><a href="#">04</a>
													</li>
													<li><a href="#"><i class="flaticon-right-arrow"></i></a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div id="menu2" class="tab-pane fade">
									<div class="row">
										<div class="col-md-12">
											<div class="ck_elem_slide_img_wrapper ck_elem_slide_img_wrapper_inner ck_elem_slide_img_wrapper_inner_list float_left">
												<div class="ck_elem_slide_img ck_elem_slide_img_list float_left align-self-center">
													<img src="images/e1.png" alt="img">
												</div>
												<div class="ck_elem_slide_img_cont ck_elem_slide_img_cont_inner ck_elem_slide_img_list_cont float_left">
													<h3>Cherry Vanilla</h3>
													<div class="ck_elem_star">	<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
													</div>
													<p>Aenean sollicitudin, lorem quis</p>
													<h5>$ 10.00</h5>
													<div class="ck_offer_btn ck_offer_btn_inner float_left">	<a href="#">Add to Cart</a>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-12">
											<div class="ck_elem_slide_img_wrapper ck_elem_slide_img_wrapper_inner ck_elem_slide_img_wrapper_inner_list float_left">
												<div class="ck_elem_slide_img ck_elem_slide_img_list float_left align-self-center">
													<img src="images/e2.png" alt="img">
												</div>
												<div class="ck_elem_slide_img_cont ck_elem_slide_img_cont_inner ck_elem_slide_img_list_cont float_left">
													<h3>Cherry Vanilla</h3>
													<div class="ck_elem_star">	<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
													</div>
													<p>Aenean sollicitudin, lorem quis</p>
													<h5>$ 10.00</h5>
													<div class="ck_offer_btn ck_offer_btn_inner float_left">	<a href="#">Add to Cart</a>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-12">
											<div class="ck_elem_slide_img_wrapper ck_elem_slide_img_wrapper_inner ck_elem_slide_img_wrapper_inner_list float_left">
												<div class="ck_elem_slide_img ck_elem_slide_img_list float_left align-self-center">
													<img src="images/e3.png" alt="img">
												</div>
												<div class="ck_elem_slide_img_cont ck_elem_slide_img_cont_inner ck_elem_slide_img_list_cont float_left">
													<h3>Cherry Vanilla</h3>
													<div class="ck_elem_star">	<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
													</div>
													<p>Aenean sollicitudin, lorem quis</p>
													<h5>$ 10.00</h5>
													<div class="ck_offer_btn ck_offer_btn_inner float_left">	<a href="#">Add to Cart</a>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-12">
											<div class="ck_elem_slide_img_wrapper ck_elem_slide_img_wrapper_inner ck_elem_slide_img_wrapper_inner_list float_left">
												<div class="ck_elem_slide_img ck_elem_slide_img_list float_left align-self-center">
													<img src="images/e4.png" alt="img">
												</div>
												<div class="ck_elem_slide_img_cont ck_elem_slide_img_cont_inner ck_elem_slide_img_list_cont float_left">
													<h3>Cherry Vanilla</h3>
													<div class="ck_elem_star">	<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
													</div>
													<p>Aenean sollicitudin, lorem quis</p>
													<h5>$ 10.00</h5>
													<div class="ck_offer_btn ck_offer_btn_inner float_left">	<a href="#">Add to Cart</a>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-12">
											<div class="ck_elem_slide_img_wrapper ck_elem_slide_img_wrapper_inner ck_elem_slide_img_wrapper_inner_list float_left">
												<div class="ck_elem_slide_img ck_elem_slide_img_list float_left align-self-center">
													<img src="images/e5.png" alt="img">
												</div>
												<div class="ck_elem_slide_img_cont ck_elem_slide_img_cont_inner ck_elem_slide_img_list_cont float_left">
													<h3>Cherry Vanilla</h3>
													<div class="ck_elem_star">	<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
													</div>
													<p>Aenean sollicitudin, lorem quis</p>
													<h5>$ 10.00</h5>
													<div class="ck_offer_btn ck_offer_btn_inner float_left">	<a href="#">Add to Cart</a>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-12">
											<div class="pager_wrapper float_left">
												<ul class="pagination">
													<li><a href="#"><i class="flaticon-left-arrow"></i></a>
													</li>
													<li class="btc_shop_pagi"><a href="#">01</a>
													</li>
													<li class="btc_shop_pagi"><a href="#">02</a>
													</li>
													<li class="btc_third_pegi btc_shop_pagi"><a href="#">03</a>
													</li>
													<li class="hidden-xs btc_shop_pagi"><a href="#">04</a>
													</li>
													<li><a href="#"><i class="flaticon-right-arrow"></i></a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12">
					<div class="jp_rightside_job_categories_wrapper jp_blog_right_box_search ck_searchhhhh">
						<div class="jp_rightside_job_categories_heading">
							<h4>Search</h4>
						</div>
						<div class="jp_blog_right_search_wrapper">
							<input type="text" placeholder="Search">
							<button type="submit"><i class="fa fa-search"></i>
							</button>
						</div>
					</div>
					<div class="cc_pc_first_accordion_wrapper cc_pc_second_accordion_wrapper">
						<div class="cc_pc_accordion">
							<ul id="accordion2" class="accordion">
								<li class="default open">
									<div class="link cc_product_heading">Categories<i class="fa fa-chevron-down"></i>
									</div>
									<ul class="submenu">
										<li>
											<div class="content">
												<div class="box">
													<p class="cc_pc_color1">
														<input type="checkbox" id="c001" name="cb">
														<label for="c001">National Ice Cream Month</label>
													</p>
													<p class="cc_pc_color2">
														<input type="checkbox" id="c002" name="cb">
														<label for="c002">Baked Alaska</label>
													</p>
													<p class="cc_pc_color3">
														<input type="checkbox" id="c003" name="cb">
														<label for="c003">Bambino (ice-cream)</label>
													</p>
													<p class="cc_pc_color4">
														<input type="checkbox" id="c004" name="cb">
														<label for="c004">Bob ice cream bar</label>
													</p>
													<p class="cc_pc_color5">
														<input type="checkbox" id="c005" name="cb">
														<label for="c005">Creme de papaya</label>
													</p>
													<p class="cc_pc_color6">
														<input type="checkbox" id="c006" name="cb">
														<label for="c006">Ice cream barge</label>
													</p>
												</div>
											</div>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
					<div class="cc_pc_first_accordion_wrapper cc_pc_second_accordion_wrapper">
						<div class="cc_pc_accordion">
							<ul id="accordion4" class="accordion">
								<li class="default open">
									<div class="link cc_product_heading">Price<i class="fa fa-chevron-down"></i>
									</div>
									<ul class="submenu">
										<li>
											<div class="content">
												<div class="box">
													<p>
														<input type="checkbox" id="c007" name="cb">
														<label for="c007">100$ - 200$</label>
													</p>
													<p>
														<input type="checkbox" id="c008" name="cb">
														<label for="c008">200$ - 300$</label>
													</p>
													<p>
														<input type="checkbox" id="c009" name="cb">
														<label for="c009">300$ - 400$</label>
													</p>
													<p>
														<input type="checkbox" id="c0010" name="cb">
														<label for="c0010">400$ - 500$</label>
													</p>
													<p>
														<input type="checkbox" id="c0011" name="cb">
														<label for="c0011">500$ - 600$</label>
													</p>
													<p>
														<input type="checkbox" id="c0012" name="cb">
														<label for="c0012">600$ - 700$</label>
													</p>
													<p>
														<input type="checkbox" id="c0013" name="cb">
														<label for="c0013">700$ - 800$</label>
													</p>
												</div>
											</div>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
					<div class="cc_pc_first_accordion_wrapper cc_pc_second_accordion_wrapper">
						<div class="cc_pc_accordion">
							<ul id="accordion5" class="accordion">
								<li class="default open">
									<div class="link cc_product_heading">brand<i class="fa fa-chevron-down"></i>
									</div>
									<ul class="submenu">
										<li>
											<div class="content">
												<div class="box">
													<p>
														<input type="checkbox" id="c0014" name="cb">
														<label for="c0014">Kwality Walls</label>
													</p>
													<p>
														<input type="checkbox" id="c0015" name="cb">
														<label for="c0015">Arun Ice Creams</label>
													</p>
													<p>
														<input type="checkbox" id="c0016" name="cb">
														<label for="c0016">Naturals Ice Cream</label>
													</p>
													<p>
														<input type="checkbox" id="c0017" name="cb">
														<label for="c0017">Boba ice cream bar</label>
													</p>
													<p>
														<input type="checkbox" id="c0018" name="cb">
														<label for="c0018">Mother Dairy</label>
													</p>
													<p>
														<input type="checkbox" id="c0019" name="cb">
														<label for="c0019">Top’ N Town</label>
													</p>
												</div>
											</div>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
					<div class="ss_addver_sidebar ss_addver_sidebar_inner">
						<a href="#">
							<img src="images/add1.jpg" alt="Add">
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- btc Shop Wrapper End -->
	<!-- cll wrapper Start-->
	<div class="ck_call_main_wrapper float_left">
		<div class="container">
			<div class="ck_cll_left_wrapper">
				<div class="ck_cll_icon align-self-center">	<i class="flaticon-phone-contact"></i>
					<h4>Call Us</h4>
					<p>+91 907 474 4316</p>
				</div>
				<div class="ck_cll_img">
					<img src="images/cll_img.png" alt="img">
				</div>
			</div>
			<div class="ck_cll_right_wrapper">
				<div class="cl_cll_form">
					<input type="text" placeholder="Your Email">
					<button>Subscribe</button>
				</div>
			</div>
		</div>
	</div>
	<!-- cll wrapper End-->
	<!-- partner wrapper Start-->
	<div class="ck_partner_inner_main_wrapper float_left">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="ck_inner_heading_wrapper float_left">
						<h4>Our Partners</h4>
						<h3>Partners Words</h3>
					</div>
				</div>
				<div class="col-md-12">
					<div class="lr_prt_slider_wrapper">
						<div class="owl-carousel owl-theme">
							<div class="item">
								<div class="lr_prt_img_wrapper">
									<img src="images/p1.jpg" alt="partner_img">
								</div>
							</div>
							<div class="item">
								<div class="lr_prt_img_wrapper">
									<img src="images/p2.jpg" alt="partner_img">
								</div>
							</div>
							<div class="item">
								<div class="lr_prt_img_wrapper">
									<img src="images/p3.jpg" alt="partner_img">
								</div>
							</div>
							<div class="item">
								<div class="lr_prt_img_wrapper">
									<img src="images/p4.jpg" alt="partner_img">
								</div>
							</div>
							<div class="item">
								<div class="lr_prt_img_wrapper">
									<img src="images/p5.jpg" alt="partner_img">
								</div>
							</div>
							<div class="item">
								<div class="lr_prt_img_wrapper">
									<img src="images/p6.jpg" alt="partner_img">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- partner wrapper End-->
	<div class="footer_wrapper float_left">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-12 col-sm-12">
					<div class="footer_widget footer_about_wrapper float_left">
						<div class="wrapper_first_image">
							<a href="index.html">
								<img src="images/logo.png" class="img-responsive" alt="logo" />
							</a>
						</div>
						<div class="abotus_content">
							<p>Donec id elit non mi porta gravida at eget metus. Donec id elit non mi porta gravida at eget metus. Aenean lacinia bibendum nulla sed consectetur.
								<br>
								<br>Vestibulum id ligula porta felis euismod semper. pharetra augue. Maecenas faucibus interdum...</p>
						</div> <a href="#" class="blog_read">read more <i class="fas fa-long-arrow-alt-right"></i></a>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-12 col-sm-12">
					<div class="footer_widget footer_blog_wrapper footer_widget3 float_left">
						<h4>recent posts</h4>
						<div class="ft_blog_wrapper1">
							<div class="ft_blog_image">
								<img src="images/blg1.jpg" class="img-responsive" alt="img" />
							</div>
							<div class="ft_blog_text">
								<p><a href="#">Donec id elit non mi porta gravida </a>
								</p>
								<div class="ft_blog_date">22 april, 2019</div>
							</div>
						</div>
						<div class="ft_blog_wrapper1">
							<div class="ft_blog_image">
								<img src="images/blg3.jpg" class="img-responsive" alt="img" />
							</div>
							<div class="ft_blog_text">
								<p><a href="#">elit non mi porta  Donec id gravida </a>
								</p>
								<div class="ft_blog_date">11 april, 2019</div>
							</div>
						</div>
						<div class="ft_blog_wrapper2">
							<div class="ft_blog_image">
								<img src="images/blg2.jpg" class="img-responsive" alt="img" />
							</div>
							<div class="ft_blog_text">
								<p><a href="#">Donec id elit non elit non mi porta </a>
								</p>
								<div class="ft_blog_date">12 april, 2019</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-12 col-sm-12">
					<div class="footer_widget footer_useful_wrapper footer_widget2 float_left">
						<h4>get in touch</h4>
						<div class="contect_form_footer float_left">
							<input type="text" name="name" placeholder="joahn doe"><i class="fas fa-user-alt"></i>
						</div>
						<div class="contect_form_footer float_left">
							<input type="text" name="Email" placeholder="Email ID"><i class="fas fa-comment"></i>
						</div>
						<div class="contect_form_footer float_left">
							<textarea name="message" rows="4" placeholder="Your Message..."></textarea>
						</div>
						<div class="footer_btn float_left"> <a href="#">send message</a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-12 col-sm-12">
					<div class="footer_widget footer_contact_wrapper footer_widget2 float_left">
						<h4>contact info </h4>
						<ul>
							<li> <span> Santa Cruz
Office: </span>
								<p><a href="#">Crorpo Technologies, 
9860 Mill Road, 
Deltona, FL 32725, US</a>
								</p>
							</li>
							<li> <span>phone: </span>
								<p>+1-202-555-0175 +1-202-555-0107</p>
							</li>
							<li> <span>email: </span>
								<p><a href="#"> crorpo@example.com</a>
									<br>
<a href="#">support@example.com
</a> 
								</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section2_bottom_wrapper float_left">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
					<div class="btm_foter_box">
						<p>Copyright © 2019 <a href="#"> Cool Town</a> Template by <a href="#"> Webstrot</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- st login wrapper Start -->
	<div class="modal fade st_pop_form_wrapper" id="myModal" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<div class="st_pop_form_heading_wrapper float_left">
					<h3>Log in</h3>
				</div>
				<div class="st_profile_input float_left">
					<input type="text" placeholder="Email / Mobile Number">
				</div>
				<div class="st_profile_input st_profile__pass_input_pop float_left">
					<input type="password" placeholder="Password">
				</div>
				<div class="st_form_pop_fp float_left">
					<h3><a href="#" data-toggle="modal" data-target="#myModa2" target="_blank">Forgot Password?</a></h3>
				</div>
				<div class="st_form_pop_login_btn float_left">	<a href="page-1-7_profile_settings.html">LOGIN</a>
				</div>
				<div class="st_form_pop_or_btn float_left">
					<h4>or</h4>
				</div>
				<div class="st_form_pop_facebook_btn float_left">	<a href="#"><i class="fab fa-facebook-f"></i> Connect with Facebook</a>
				</div>
				<div class="st_form_pop_gmail_btn float_left">	<a href="#"><i class="fab fa-google-plus-g"></i> Connect with Google</a>
				</div>
				<div class="st_form_pop_signin_btn float_left">
					<h4>Don’t have an account? <a href="#" data-toggle="modal" data-target="#myModa3" target="_blank">Sign Up</a></h4>
					<h5>I agree to the <a href="#">Terms & Conditions</a> & <a href="#">Privacy Policy</a></h5>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade st_pop_form_wrapper" id="myModa2" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<div class="st_pop_form_heading_wrapper st_pop_form_heading_wrapper_fpass float_left">
					<h3>Forgot Password</h3>
					<p>We can help! All you need to do is enter your email ID and follow the instructions!</p>
				</div>
				<div class="st_profile_input st_profile_input_very float_left">
					<input type="text" placeholder="Email / Mobile Number">
				</div>
				<div class="st_form_pop_fpass_btn float_left">	<a href="#">Verify</a>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade st_pop_form_wrapper" id="myModa3" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<div class="st_pop_form_heading_wrapper float_left">
					<h3>Sign Up</h3>
				</div>
				<div class="st_profile_input float_left">
					<input type="text" placeholder="Email / Mobile Number">
				</div>
				<div class="st_profile_input st_profile__pass_input_pop float_left">
					<input type="password" placeholder="Password">
				</div>
				<div class="st_form_pop_fp float_left">
					<h3><a href="#" data-toggle="modal" data-target="#myModa2" target="_blank">Forgot Password?</a></h3>
				</div>
				<div class="st_form_pop_login_btn float_left">	<a href="page-1-7_profile_settings.html">LOGIN</a>
				</div>
				<div class="st_form_pop_or_btn float_left">
					<h4>or</h4>
				</div>
				<div class="st_form_pop_facebook_btn float_left">	<a href="#"><i class="fab fa-facebook-f"></i> Connect with Facebook</a>
				</div>
				<div class="st_form_pop_gmail_btn float_left">	<a href="#"><i class="fab fa-google-plus-g"></i> Connect with Google</a>
				</div>
				<div class="st_form_pop_signin_btn st_form_pop_signin_btn_signup float_left">
					<h5>I agree to the <a href="#">Terms & Conditions</a> & <a href="#">Privacy Policy</a></h5>
				</div>
			</div>
		</div>
	</div>
	<!-- st login wrapper End -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/modernizr.js"></script>
	<script src="js/fullpage.min.js"></script>
	<script src="js/scrolloverflow.js"></script>
	<script src="js/demo3.js"></script>
	<script src="js/easings.js"></script>
	<script src="js/jquery.inview.min.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/jquery.magnific-popup.js"></script>
	<script src="js/custom.js"></script>
	<!-- custom js-->
	<script>
		$(function() {
			var Accordion = function(el, multiple) {
				this.el = el || {};
				this.multiple = multiple || false;
		
				// Variables privadas
				var links = this.el.find('.link');
				// Evento
				links.on('click', {el: this.el, multiple: this.multiple}, this.dropdown)
			}
		
			Accordion.prototype.dropdown = function(e) {
				var $el = e.data.el;
					$this = $(this),
					$next = $this.next();
		
				$next.slideToggle();
				$this.parent().toggleClass('open');
		
				if (!e.data.multiple) {
					$el.find('.submenu').not($next).slideUp().parent().removeClass('open');
				};
			}	
		
			var accordion = new Accordion($('#accordion2, #accordion3, #accordion4, #accordion5, #accordion6, #accordion7, #accordion8, #accordion9, #accordion10, #accordion11, #accordion12, #accordion13'), false);
		});
	</script>
</body>

</html>