<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Cool Town | Bakery HTML5 Template</title>
<meta name="description" content="Cool Town | Bakery HTML5 Template">
<meta name="author" content="Cool Town">
<meta name="copyright" content="Cool Town">
<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
<script src="assets/js/google-code-prettify/prettify.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<script src="assets/js/jquery.js"></script>
<script src="assets/js/jquery.scrollTo.js"></script>
<script src="assets/js/jquery.easing.js"></script>
<script>document.createElement('section');var duration='450',easing='easeOutExpo';</script>
<script src="assets/js/script.js"></script>
<style>
html {
	background-color: #F3F3F3;
	color: #585858;
}
		::-moz-selection {
background:#111111;
color:#F1F1F1;
}
::selection {
	background: #111111;
	color: #F1F1F1;
}
#documenter_sidebar #documenter_logo {
	background-image: url(assets/images/logo.png);
}
a {
	color: #111111;
}
.btn {
	border-radius: 3px;
}
.btn-primary {
	background-image: -moz-linear-gradient(top, #585858, #3B3B3B);
	background-image: -ms-linear-gradient(top, #585858, #3B3B3B);
	background-image: -webkit-gradient(linear, 0 0, 0 585858%, from(#333333), to(#3B3B3B));
	background-image: -webkit-linear-gradient(top, #585858, #3B3B3B);
	background-image: -o-linear-gradient(top, #585858, #3B3B3B);
	background-image: linear-gradient(top, #585858, #3B3B3B);
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#585858', endColorstr='#3B3B3B', GradientType=0);
	border-color: #3B3B3B #3B3B3B #bfbfbf;
	color: #F9F9F9;
}
.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] {
	border-color: #585858 #585858 #bfbfbf;
	background-color: #3B3B3B;
}
hr {
	border-top: 1px solid #E5E5E5;
	border-bottom: 1px solid #F9F9F9;
}
#documenter_sidebar, #documenter_sidebar ul a {
	background-color: #333333;
	color: #F1F1F1;
http://static.revaxarts-themes.com/noise.gif
}
#documenter_sidebar ul a {
	-webkit-text-shadow: 1px 1px 0px #444444;
	-moz-text-shadow: 1px 1px 0px #444444;
	text-shadow: 1px 1px 0px #444444;
}
#documenter_sidebar ul {
	border-top: 1px solid #222222;
}
#documenter_sidebar ul a {
	border-top: 1px solid #444444;
	border-bottom: 1px solid #222222;
	color: #F1F1F1;
}
#documenter_sidebar ul a:hover {
	background: #424242;
	color: #F1F1F1;
	border-top: 1px solid #4B4B4B;
}
#documenter_sidebar ul a.current {
	background: #272727;
	color: #F1F1F1;
	border-top: 1px solid #4B4B4B;
}
#documenter_copyright {
	display: block !important;
	visibility: visible !important;
}
</style>
</head>
<body class="documenter-project-documenter-v20">
<div id="documenter_sidebar"> <a href="#documenter_cover" id="documenter_logo"></a>
  <ul id="documenter_nav">
    <li><a class="current" href="#documenter_cover">Start</a></li>
    
	<li><a href="#server" title="Server">How to Upload in server</a></li>
    
    <li><a href="#features" title="Features">Features</a></li>
    
    
    <li><a href="#structure" title="Contents">HTML Structure</a></li>
   
     
     <li><a href="#JS" title="css">Java Scripts </a></li>
     
     
    
    <li><a href="#Fonts" title="Fonts">Used Fonts</a></li>
    
    
    <li><a href="#Credits" title="Credits">Sources and Credits</a></li>
    
    
    <li><a href="#Conclusion" title="Conclusion">Conclusion</a></li>
    
    
  </ul>
   <div id="documenter_copyright">Copyright Webstrot 2018-19<br>
    </div>
</div>
<div id="documenter_content">
<section id="documenter_cover">
  <h1 class="mylogo">Cool Town | Bakery HTML5 Template</h1>
  <hr>
  <ul>
    <li>Created: 08/July/2019</li>
    <li>Created by : <a href="https://themeforest.net/user/webstrot/portfolio"> Webstrot</a> </li>
    
  </ul>

<p>This Template for Bakeries, Cakes & Cookies Shop & Pastry Stores developed specifically for bakeries,Cookies shops, ice cream shops, restaurants, yogurt, cake designers and other similar nature of business. The Template has beautiful and unique design that will be best suited for your online store. It has 100% responsive design and tested on all major browser and handheld devices.

If you are looking for an ideal cakery & bakery HTML Templatefor the website of Ice Cream Shop, Cool Ice is the right choice for you. It is perfect for Ice Cream Shop Website. Since it is 100% customizable so you can edit this template as per your choice. Here, you will find a number of shapes and all of these shapes are resizable and removable. You can convert it into WordPress and any other platform you like.



</p>

 
<p>Thank you for purchasing my Template. If you have any questions that are beyond the scope of this help file, 
 please feel free to email via my user Page Contact form here. Thank you so much!</p>
  
<h4>Note :</h4>

<p>Please note that images used in live preview are not included in the package. If you have any questions please feel free to email via my user page contact form here. Thank you!</p>
  
  <br>
  <p>If you like this template...</p>
  <img alt="wink" height="20" src="assets/images/icon-star.gif"> <br>
  <strong>Please Don’t Forget to Rate it!</strong>
  </p>
</section>
<hr>
<section id="server">
  <div class="page-header">
    <h3>How to Upload in Server</h3>
    <hr class="notop">
  </div>
  
  <h4>Here is video how to upload template on cpanel </h4>
<p><a href= "https://www.youtube.com/watch?v=iPAGfEd8ss4&t=76s">https://www.youtube.com/watch?v=iPAGfEd8ss4&t=76s</a>
or 
How to Upload a File Using File Manager
To upload a file through cPanel's File Manager, please do the following:
<ul>

<li>Login to cPanel.</li>
<li>Under Files, click File Manager.</li>
<li>Select Web Root and Show Hidden Files, then click Go.</li>
<li>Click to open the folder to which you'd like to upload files.</li>
<li>Click Upload from the top toolbar.</li>
<li>Click Browse (some web browsers will have Choose File instead).</li>
<li>Select the file on your computer that you wish to upload.</li>
</ul>
Once the file has been selected, it will automatically upload. You may select additional files while uploads are in progress.</p>


</section>
<hr>


<section id="features">
  <div class="page-header">
    <h3>Features</h3>
    <hr class="notop">
  </div>
  <ul>
	
    <li>19+ HTML5 Valid Pages (CSS3)</li>
    <li>07+ Home Pages Styles</li>
    <li>Topics:
	<ul>
	<li>Ice Cream Parlour</li>
	<li>Amazing Cakes Shop</li>
	<li>Tasty Snacks</li>
	<li>Cookies Shop</li>
	<li>Bakery Shop</li>
	</ul>
	</li>
	<li>Login and Register Button</li>
	<li>Light, Dark and Colorfull Variations</li>
	<li>One Page & Multipage Layout</li>
	<li>Full Page Scrolling Section </li>
	<li>Best Design Experience With Homepages</li>
	<li>Super fast loading speed</li>
	<li>Shop Page With Checkout</li>
	<li>Super Clear and Clean Layout</li>
	<li>Compatible with iPhone, Ipads (Don’t have responsive layout, but is looking good on tablets and mobile devices!)</li>
	<li>Designed With Responsiveness in Mind</li>
	<li>Smooth css3 animations</li>
	<li>Working Contact Form</li>
    <li>nice JQuery files: Preloader, Menu…</li>
    <li>Google Web Fonts</li>
    <li>Compatible With Major Modern Browsers</li>
	<li>Easy to Use and Easy to Customize</li>
	<li>100%  Support</li>
	<li>All files are well commented and organized</li>
    <li>Active and Hover Options</li>
	<li>Bootstrap 4 Components Compatible</li>
	<li>All files are well commented and organized</li>
 </ul>
</section>
<hr>
<section id="structure">
  <div class="page-header">
    <h3>HTML Structure</h3>
    <hr class="notop">
  </div>
 
</section>
<hr>

<pre class="prettyprint lang-html linenums"><ol class="linenums"><li class="L0"><span class="dec">&lt;!DOCTYPE html&gt;</span></li><li class="L1"><span class="com">&lt;!-- </span></li><li class="L2"><span class="com">Template Name: Cool Town</span></li><li class="L3"><span class="com">Version: 1.0.0</span></li><li class="L4"><span class="com">Author: Webstrot </span></li><li class="L5"><span class="com">&nbsp;</span></li><li class="L6"><span class="com">--&gt;</span></li><li class="L7"><span class="pln">&nbsp;</span></li><li class="L8"><span class="com">&lt;!--[if IE 8]&gt; &lt;html lang="en" class="ie8 no-js"&gt; &lt;![endif]--&gt;</span></li><li class="L9"><span class="com">&lt;!--[if IE 9]&gt; &lt;html lang="en" class="ie9 no-js"&gt; &lt;![endif]--&gt;</span></li><li class="L0"><span class="com">&lt;!--[if !IE]&gt;&lt;!--&gt;</span></li><li class="L1"><span class="tag">&lt;html</span><span class="pln"> </span><span class="atn">lang</span><span class="pun">=</span><span class="atv">"zxx"</span><span class="tag">&gt;</span></li><li class="L2"><span class="pln">&nbsp;</span></li><li class="L3"><span class="com">&lt;!--[endif]--&gt;</span></li><li class="L4"><span class="pln">&nbsp;</span></li><li class="L5"><span class="tag">&lt;head&gt;</span></li><li class="L6"><span class="tag">&lt;meta</span><span class="pln"> </span><span class="atn">charset</span><span class="pun">=</span><span class="atv">"utf-8"</span><span class="pln"> </span><span class="tag">/&gt;</span></li><li class="L7"><span class="tag">&lt;title&gt;</span><span class="pln">Cool Town</span><span class="tag">&lt;/title&gt;</span></li><li class="L8"><span class="tag">&lt;meta</span><span class="pln"> </span><span class="atn">content</span><span class="pun">=</span><span class="atv">"width=device-width, initial-scale=1.0"</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"viewport"</span><span class="pln"> </span><span class="tag">/&gt;</span></li><li class="L9"><span class="tag">&lt;meta</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"description"</span><span class="pln"> </span><span class="atn">content</span><span class="pun">=</span><span class="atv">"Cool Town"</span><span class="pln"> </span><span class="tag">/&gt;</span></li><li class="L0"><span class="tag">&lt;meta</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"keywords"</span><span class="pln"> </span><span class="atn">content</span><span class="pun">=</span><span class="atv">"Cool Town"</span><span class="pln"> </span><span class="tag">/&gt;</span></li><li class="L1"><span class="tag">&lt;meta</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"author"</span><span class="pln"> </span><span class="atn">content</span><span class="pun">=</span><span class="atv">""</span><span class="pln"> </span><span class="tag">/&gt;</span></li><li class="L2"><span class="tag">&lt;meta</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"MobileOptimized"</span><span class="pln"> </span><span class="atn">content</span><span class="pun">=</span><span class="atv">"320"</span><span class="pln"> </span><span class="tag">/&gt;</span></li><li class="L3"><span class="com">&lt;!--Template style --&gt;</span></li><li class="L4"><span class="pln">&nbsp;</span></li><li class="L5"><span class="tag">&lt;link</span><span class="pln"> </span><span class="atn">rel</span><span class="pun">=</span><span class="atv">"stylesheet"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text/css"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"css/animate.css"</span><span class="pln"> </span><span class="tag">/&gt;</span></li><li class="L6"><span class="tag">&lt;link</span><span class="pln"> </span><span class="atn">rel</span><span class="pun">=</span><span class="atv">"stylesheet"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text/css"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"css/bootstrap.min.css"</span><span class="pln"> </span><span class="tag">/&gt;</span></li><li class="L7"><span class="tag">&lt;link</span><span class="pln"> </span><span class="atn">rel</span><span class="pun">=</span><span class="atv">"stylesheet"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text/css"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"css/fonts.css"</span><span class="pln"> </span><span class="tag">/&gt;</span></li><li class="L8"><span class="tag">&lt;link</span><span class="pln"> </span><span class="atn">rel</span><span class="pun">=</span><span class="atv">"stylesheet"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text/css"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"css/flaticon.css"</span><span class="pln"> </span><span class="tag">/&gt;</span></li><li class="L9"><span class="tag">&lt;link</span><span class="pln"> </span><span class="atn">rel</span><span class="pun">=</span><span class="atv">"stylesheet"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text/css"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"css/font-awesome.css"</span><span class="pln"> </span><span class="tag">/&gt;</span></li><li class="L0"><span class="tag">&lt;link</span><span class="pln"> </span><span class="atn">rel</span><span class="pun">=</span><span class="atv">"stylesheet"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text/css"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"css/fullpage.min.css"</span><span class="pln"> </span><span class="tag">/&gt;</span></li><li class="L1"><span class="tag">&lt;link</span><span class="pln"> </span><span class="atn">rel</span><span class="pun">=</span><span class="atv">"stylesheet"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text/css"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"css/demo.css"</span><span class="pln"> </span><span class="tag">/&gt;</span></li><li class="L2"><span class="tag">&lt;link</span><span class="pln"> </span><span class="atn">rel</span><span class="pun">=</span><span class="atv">"stylesheet"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text/css"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"css/owl.carousel.css"</span><span class="pln"> </span><span class="tag">/&gt;</span></li><li class="L3"><span class="tag">&lt;link</span><span class="pln"> </span><span class="atn">rel</span><span class="pun">=</span><span class="atv">"stylesheet"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text/css"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"css/owl.theme.default.css"</span><span class="pln"> </span><span class="tag">/&gt;</span></li><li class="L4"><span class="tag">&lt;link</span><span class="pln"> </span><span class="atn">rel</span><span class="pun">=</span><span class="atv">"stylesheet"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text/css"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"css/magnific-popup.css"</span><span class="pln"> </span><span class="tag">/&gt;</span></li><li class="L5"><span class="tag">&lt;link</span><span class="pln"> </span><span class="atn">rel</span><span class="pun">=</span><span class="atv">"stylesheet"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text/css"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"css/style.css"</span><span class="pln"> </span><span class="tag">/&gt;</span></li><li class="L6"><span class="tag">&lt;link</span><span class="pln"> </span><span class="atn">rel</span><span class="pun">=</span><span class="atv">"stylesheet"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text/css"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"css/responsive.css"</span><span class="pln"> </span><span class="tag">/&gt;</span></li><li class="L7"><span class="pln">&nbsp;</span></li><li class="L8"><span class="com">&lt;!--favicon--&gt;</span></li><li class="L9"><span class="pln">&nbsp;</span></li><li class="L0"><span class="tag">&lt;link</span><span class="pln"> </span><span class="atn">rel</span><span class="pun">=</span><span class="atv">"shortcut icon"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"image/png"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"images/favicon.png"</span><span class="pln"> </span><span class="tag">/&gt;</span></li><li class="L1"><span class="tag">&lt;/head&gt;</span></li></ol></pre>

<hr>

<section id="JS">
  <div class="page-header">
    <h3>Java Scripts + libraries</h3>
    <hr class="notop">
  </div>
  <img src="assets/images/js.png">
</section>
<hr>


<section id="Fonts">
  <div class="page-header">
    <h3>Fonts</h3>
    <hr class="notop">
  </div>
  <h5>I Have Used 2 Variations of Fonts in this HTML Template</h5>
  <div style="width: 500px;"><br>
    <ul>
      <li>Font used in this Template is the standard <a href="https://fonts.google.com/specimen/Poppins">Google Webfonts - "Poppins"</a></li>
   
	  <li>Font used in this Template is the standard <a href="https://fonts.google.com/specimen/Lato">Google Webfonts - "Lato"</a></li>
	
  </ul>
  </div>
</section>
<hr>
<section id="Credits">
  <div class="page-header">
    <h3>Source and Credit </h3>
    <hr class="notop">
  </div>
  <h5>I am Happy to Credit the Below : </h5>
  
  <ol>
    <li>Fonts : Google Webfonts</li>
    <li>Images : Photodune</li>
    <li>Images : Shutterstock</li>
    <li>Icons : Flaticon</li>
    <li>Icons : Fontawesome</li>
    <li>Images : Unsplash</li>
    <li>Bootstrap</li>
  </ol>
</section>
<hr>
<section id="Conclusion">
<div class="page-header">
 <h3>Conclusion</h3>
 <hr class="notop">
</div>
<p>Once again, thank you so much for purchasing this Template. As I said at the beginning, I'd be glad to help you if you have any questions relating to this Template. No guarantees, but I'll do my best to assist. If you have a more general question relating to the Templates , you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
<hr>

<br>
<br>
</section>
</div>
</body>
</html>

