    /*
    Flaticon icon font: Flaticon
    Creation date: 09/05/2019 08:54
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-delivery-truck:before { content: "\f100"; }
.flaticon-certificate:before { content: "\f101"; }
.flaticon-block:before { content: "\f102"; }
.flaticon-conversation:before { content: "\f103"; }
.flaticon-beverage:before { content: "\f104"; }
.flaticon-rice-cooker:before { content: "\f105"; }
.flaticon-spaghetti:before { content: "\f106"; }
.flaticon-chef:before { content: "\f107"; }
.flaticon-cooking:before { content: "\f108"; }
.flaticon-user:before { content: "\f109"; }
.flaticon-trophy:before { content: "\f10a"; }
.flaticon-right-arrow:before { content: "\f10b"; }
.flaticon-left-arrow:before { content: "\f10c"; }
.flaticon-shopping-bag:before { content: "\f10d"; }
.flaticon-phone-contact:before { content: "\f10e"; }
.flaticon-log-in:before { content: "\f10f"; }
    
    $font-Flaticon-delivery-truck: "\f100";
    $font-Flaticon-certificate: "\f101";
    $font-Flaticon-block: "\f102";
    $font-Flaticon-conversation: "\f103";
    $font-Flaticon-beverage: "\f104";
    $font-Flaticon-rice-cooker: "\f105";
    $font-Flaticon-spaghetti: "\f106";
    $font-Flaticon-chef: "\f107";
    $font-Flaticon-cooking: "\f108";
    $font-Flaticon-user: "\f109";
    $font-Flaticon-trophy: "\f10a";
    $font-Flaticon-right-arrow: "\f10b";
    $font-Flaticon-left-arrow: "\f10c";
    $font-Flaticon-shopping-bag: "\f10d";
    $font-Flaticon-phone-contact: "\f10e";
    $font-Flaticon-log-in: "\f10f";